/** @jsxImportSource @wsxjs/wsx-core */
/**
 * WSXJS Example App - Router-based Demo
 *
 * Features:
 * - WSX Router demonstration with navigation
 * - Route-based component loading
 * - Active link highlighting
 * - Modern navigation
 * - Component separation
 */

import { LightComponent, autoRegister } from "@wsxjs/wsx-core";
import { i18n } from "@wsxjs/wsx-i18next";
import styles from "./App.css?inline";
// Import base components and router
import "@wsxjs/wsx-base-components";
import "@wsxjs/wsx-router";
import type { ResponsiveNavConfig } from "@wsxjs/wsx-base-components";
// Import example components from local examples directory
import "./components/examples/WsxLogo.wsx";
// Import route-based section components
import "./components/HomeSection.wsx";
import "./components/FeaturesSection.wsx";
import "./components/QuickStartSection.wsx";
import "./components/ExamplesSection.wsx";
import "./components/EcosystemSection.wsx";
import "./components/WebComponentExamples.wsx";
import "./components/LightComponentExamples.wsx";
import "./components/SlotExamples.wsx";
// Import LanguageSwitcher component
import "./components/LanguageSwitcher.wsx";

export interface AppConfig {
    title?: string;
    theme?: "light" | "dark";
}

@autoRegister({ tagName: "wsx-app" })
export default class App extends LightComponent {
    constructor(config: AppConfig = {}) {
        super({
            styles,
            styleName: "wsx-app",
            ...config,
        });
    }

    render() {
        return (
            <div class="app-container">
                {/* Navigation */}
                {this.renderNavigation()}
                {/* Router Container */}
                <wsx-router>
                    <wsx-view route="/" component="home-section"></wsx-view>
                    <wsx-view route="/features" component="features-section"></wsx-view>
                    <wsx-view route="/quick-start" component="quick-start-section"></wsx-view>
                    <wsx-view route="/examples" component="examples-section"></wsx-view>
                    <wsx-view
                        route="/webcomponent-examples"
                        component="webcomponent-examples"
                    ></wsx-view>
                    <wsx-view
                        route="/lightcomponent-examples"
                        component="lightcomponent-examples"
                    ></wsx-view>
                    <wsx-view route="/slot-examples" component="slot-examples"></wsx-view>
                    <wsx-view route="/editorjs" component="editorjs-demo"></wsx-view>
                    <wsx-view route="/ecosystem" component="ecosystem-section"></wsx-view>
                </wsx-router>

                {/* Footer */}
                {this.renderFooter()}
            </div>
        );
    }

    /**
     * Render navigation with router links
     */
    private renderNavigation() {
        const navConfig: ResponsiveNavConfig = {
            brand: "WSX",
            brandIcon: "", // 将在组件内部通过 slot 或子元素处理
            items: [
                { label: "Home", to: "/", exact: true },
                { label: "Features", to: "/features" },
                { label: "Quick Start", to: "/quick-start" },
                { label: "Examples", to: "/examples" },
                { label: "Web", to: "/webcomponent-examples" },
                { label: "Light", to: "/lightcomponent-examples" },
                { label: "Slots", to: "/slot-examples" },
                { label: "EditorJS", to: "/editorjs" },
                { label: "Ecosystem", to: "/ecosystem" },
            ],
            actionTags: ["language-switcher", "theme-switcher"],
            autoOverflow: true,
            mobileBreakpoint: 768,
        };

        return (
            <wsx-responsive-nav config={JSON.stringify(navConfig)}>
                <wsx-logo slot="brand-icon" variant="icon" size="28" color="#dc2626"></wsx-logo>
            </wsx-responsive-nav>
        );
    }

    /**
     * Render footer
     */
    private renderFooter() {
        return (
            <footer class="footer">
                <div class="container">
                    <div class="footer-content">
                        <div class="footer-section">
                            <div class="footer-brand">
                                <wsx-logo variant="icon" size="24" color="#fca5a5"></wsx-logo>
                                <h3>WSXJS</h3>
                            </div>
                            <p>The Progressive Web Components Framework</p>
                            <div class="footer-social">
                                <button class="social-btn" onClick={this.openGitHub}>
                                    GitHub
                                </button>
                                <button class="social-btn" onClick={this.openDiscord}>
                                    Discord
                                </button>
                                <button class="social-btn" onClick={this.openTwitter}>
                                    Twitter
                                </button>
                            </div>
                        </div>

                        <div class="footer-section">
                            <h4>Resources</h4>
                            <ul>
                                <li>
                                    <a href="#" onClick={this.openDocs}>
                                        Documentation
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openGitHub}>
                                        GitHub Repository
                                    </a>
                                </li>
                                <li>
                                    <wsx-link to="/examples">Examples</wsx-link>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openBlog}>
                                        Blog
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer-section">
                            <h4>Community</h4>
                            <ul>
                                <li>
                                    <a href="#" onClick={this.openDiscord}>
                                        Discord Server
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openTwitter}>
                                        Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openGitHub}>
                                        GitHub Discussions
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openBlog}>
                                        Community Blog
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer-section">
                            <h4>Legal</h4>
                            <ul>
                                <li>
                                    <a href="#" onClick={this.openLicense}>
                                        MIT License
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openPrivacy}>
                                        Privacy Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openTerms}>
                                        Terms of Service
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <p>&copy; 2024 WSXJS. Released under the MIT License.</p>
                        <p>Made with ❤️ by the WSXJS team</p>
                    </div>
                </div>
            </footer>
        );
    }

    // Event handlers (保留用于其他用途，如果需要)

    private openGitHub = (): void => {
        window.open("https://github.com/wsxjs/wsxjs", "_blank");
    };

    private openDocs = (): void => {
        window.open("https://wsxjs.dev/docs", "_blank");
    };

    private openDiscord = (): void => {
        window.open("https://discord.gg/wsxjs", "_blank");
    };

    private openTwitter = (): void => {
        window.open("https://twitter.com/wsxjs", "_blank");
    };

    private openBlog = (): void => {
        window.open("https://wsxjs.dev/blog", "_blank");
    };

    private openLicense = (): void => {
        window.open("https://github.com/wsxjs/wsxjs/blob/main/LICENSE", "_blank");
    };

    private openPrivacy = (): void => {
        window.open("https://wsxjs.dev/privacy", "_blank");
    };

    private openTerms = (): void => {
        window.open("https://wsxjs.dev/terms", "_blank");
    };

    /**
     * Component lifecycle - connected to DOM
     */
    protected onConnected(): void {
        // Add scroll listener for navigation effects
        window.addEventListener("scroll", this.handleScroll);
    }

    /**
     * Component lifecycle - disconnected from DOM
     */
    protected onDisconnected(): void {
        window.removeEventListener("scroll", this.handleScroll);
    }

    /**
     * Handle scroll effects
     */
    private handleScroll = (): void => {
        const scrolled = window.scrollY;
        const nav = document.querySelector(".main-nav") as HTMLElement;

        if (nav) {
            // Navigation scroll effects
            if (scrolled > 100) {
                nav.classList.add("nav-scrolled");
            } else {
                nav.classList.remove("nav-scrolled");
            }
        }
    };
}
