/** @jsxImportSource @wsxjs/wsx-core */
/**
 * WSX Framework Example App - Router-based Demo
 *
 * Features:
 * - WSX Router demonstration with navigation
 * - Route-based component loading
 * - Active link highlighting
 * - Modern navigation
 * - Component separation
 */

import { LightComponent, autoRegister } from "@wsxjs/wsx-core";
import styles from "./App.css?inline";
// Import base components and router
import "@wsxjs/wsx-base-components";
import "@wsxjs/wsx-router";
// Import route-based section components
import "./components/HomeSection.wsx";
import "./components/FeaturesSection.wsx";
import "./components/QuickStartSection.wsx";
import "./components/ExamplesSection.wsx";
import "./components/EcosystemSection.wsx";
import "./components/WebComponentExamples.wsx";
import "./components/LightComponentExamples.wsx";
import "./components/SlotExamples.wsx";
import "./components/WsxLogo.wsx";

export interface AppConfig {
    title?: string;
    theme?: "light" | "dark";
}

@autoRegister({ tagName: "wsx-app" })
export default class App extends LightComponent {
    private isNavOpen: boolean = false;

    constructor(config: AppConfig = {}) {
        super({
            styles,
            styleName: "wsx-app",
            ...config,
        });
    }

    render() {
        return (
            <div class="app-container">
                {/* Navigation */}
                {this.renderNavigation()}
                {/* Router Container */}
                <wsx-router>
                    <wsx-view route="/" component="home-section"></wsx-view>
                    <wsx-view route="/features" component="features-section"></wsx-view>
                    <wsx-view route="/quick-start" component="quick-start-section"></wsx-view>
                    <wsx-view route="/examples" component="examples-section"></wsx-view>
                    <wsx-view
                        route="/webcomponent-examples"
                        component="webcomponent-examples"
                    ></wsx-view>
                    <wsx-view
                        route="/lightcomponent-examples"
                        component="lightcomponent-examples"
                    ></wsx-view>
                    <wsx-view route="/slot-examples" component="slot-examples"></wsx-view>
                    <wsx-view route="/editorjs" component="editorjs-demo"></wsx-view>
                    <wsx-view route="/ecosystem" component="ecosystem-section"></wsx-view>
                </wsx-router>

                {/* Footer */}
                {this.renderFooter()}
            </div>
        );
    }

    /**
     * Render navigation with router links
     */
    private renderNavigation() {
        return (
            <nav class="main-nav">
                <div class="nav-container">
                    <div class="nav-brand">
                        <wsx-logo variant="icon" size="28" color="#dc2626"></wsx-logo>
                        <span class="nav-title">WSX</span>
                    </div>

                    <div class={`nav-menu ${this.isNavOpen ? "nav-open" : ""}`}>
                        <wsx-link to="/" class="nav-link" active-class="nav-link-active" exact>
                            Home
                        </wsx-link>
                        <wsx-link to="/features" class="nav-link" active-class="nav-link-active">
                            Features
                        </wsx-link>
                        <wsx-link to="/quick-start" class="nav-link" active-class="nav-link-active">
                            Quick Start
                        </wsx-link>
                        <wsx-link to="/examples" class="nav-link" active-class="nav-link-active">
                            Examples
                        </wsx-link>
                        <wsx-link
                            to="/webcomponent-examples"
                            class="nav-link"
                            active-class="nav-link-active"
                        >
                            Web
                        </wsx-link>
                        <wsx-link
                            to="/lightcomponent-examples"
                            class="nav-link"
                            active-class="nav-link-active"
                        >
                            Light
                        </wsx-link>
                        <wsx-link
                            to="/slot-examples"
                            class="nav-link"
                            active-class="nav-link-active"
                        >
                            Slots
                        </wsx-link>
                        <wsx-link to="/editorjs" class="nav-link" active-class="nav-link-active">
                            EditorJS
                        </wsx-link>
                        <wsx-link to="/ecosystem" class="nav-link" active-class="nav-link-active">
                            Ecosystem
                        </wsx-link>
                        <theme-switcher></theme-switcher>
                    </div>

                    <button class="nav-toggle" onClick={this.toggleNav}>
                        <span class="nav-toggle-line"></span>
                        <span class="nav-toggle-line"></span>
                        <span class="nav-toggle-line"></span>
                    </button>
                </div>
            </nav>
        );
    }

    /**
     * Render footer
     */
    private renderFooter() {
        return (
            <footer class="footer">
                <div class="container">
                    <div class="footer-content">
                        <div class="footer-section">
                            <div class="footer-brand">
                                <wsx-logo variant="icon" size="24" color="#fca5a5"></wsx-logo>
                                <h3>WSX Framework</h3>
                            </div>
                            <p>The Progressive Web Components Framework</p>
                            <div class="footer-social">
                                <button class="social-btn" onClick={this.openGitHub}>
                                    GitHub
                                </button>
                                <button class="social-btn" onClick={this.openDiscord}>
                                    Discord
                                </button>
                                <button class="social-btn" onClick={this.openTwitter}>
                                    Twitter
                                </button>
                            </div>
                        </div>

                        <div class="footer-section">
                            <h4>Resources</h4>
                            <ul>
                                <li>
                                    <a href="#" onClick={this.openDocs}>
                                        Documentation
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openGitHub}>
                                        GitHub Repository
                                    </a>
                                </li>
                                <li>
                                    <wsx-link to="/examples">Examples</wsx-link>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openBlog}>
                                        Blog
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer-section">
                            <h4>Community</h4>
                            <ul>
                                <li>
                                    <a href="#" onClick={this.openDiscord}>
                                        Discord Server
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openTwitter}>
                                        Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openGitHub}>
                                        GitHub Discussions
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openBlog}>
                                        Community Blog
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer-section">
                            <h4>Legal</h4>
                            <ul>
                                <li>
                                    <a href="#" onClick={this.openLicense}>
                                        MIT License
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openPrivacy}>
                                        Privacy Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openTerms}>
                                        Terms of Service
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <p>&copy; 2024 WSX Framework. Released under the MIT License.</p>
                        <p>Made with ❤️ by the WSX Framework team</p>
                    </div>
                </div>
            </footer>
        );
    }

    // Event handlers
    private toggleNav = (): void => {
        this.isNavOpen = !this.isNavOpen;
        this.rerender();
    };

    private openGitHub = (): void => {
        window.open("https://github.com/wsxjs/wsxjs", "_blank");
    };

    private openDocs = (): void => {
        window.open("https://wsx-framework.dev/docs", "_blank");
    };

    private openDiscord = (): void => {
        window.open("https://discord.gg/wsx-framework", "_blank");
    };

    private openTwitter = (): void => {
        window.open("https://twitter.com/wsx_framework", "_blank");
    };

    private openBlog = (): void => {
        window.open("https://wsx-framework.dev/blog", "_blank");
    };

    private openLicense = (): void => {
        window.open("https://github.com/wsxjs/wsxjs/blob/main/LICENSE", "_blank");
    };

    private openPrivacy = (): void => {
        window.open("https://wsx-framework.dev/privacy", "_blank");
    };

    private openTerms = (): void => {
        window.open("https://wsx-framework.dev/terms", "_blank");
    };

    /**
     * Component lifecycle - connected to DOM
     */
    protected onConnected(): void {
        // Add scroll listener for navigation effects
        window.addEventListener("scroll", this.handleScroll);
    }

    /**
     * Component lifecycle - disconnected from DOM
     */
    protected onDisconnected(): void {
        window.removeEventListener("scroll", this.handleScroll);
    }

    /**
     * Handle scroll effects
     */
    private handleScroll = (): void => {
        const scrolled = window.scrollY;
        const nav = document.querySelector(".main-nav") as HTMLElement;

        if (nav) {
            // Navigation scroll effects
            if (scrolled > 100) {
                nav.classList.add("nav-scrolled");
            } else {
                nav.classList.remove("nav-scrolled");
            }
        }
    };
}
