/** @jsxImportSource @wsxjs/wsx-core */
/**
 * WSX List Component
 * Custom list component for markdown rendering
 */

import { LightComponent, autoRegister, state } from "@wsxjs/wsx-core";

@autoRegister({ tagName: "wsx-marked-list" })
export default class List extends LightComponent {
    @state private ordered: boolean = false;
    // internal list items
    @state private items: string[] = [];

    render() {
        if (this.ordered) {
            return (
                <ol class="marked-list">
                    {this.items.map((item, index) => {
                        // JSX factory automatically detects HTML strings and converts them to DOM nodes
                        return (
                            <li key={index} class="marked-list-item">
                                {item}
                            </li>
                        );
                    })}
                </ol>
            );
        } else {
            return (
                <ul class="marked-list">
                    {this.items.map((item, index) => {
                        // JSX factory automatically detects HTML strings and converts them to DOM nodes
                        return (
                            <li key={index} class="marked-list-item">
                                {item}
                            </li>
                        );
                    })}
                </ul>
            );
        }
    }
}
