present quiz "revealjs-demo" {
  rules {
    rule start "intro" {
      slide {
        content text {
          "# Slide DSL + Reveal.js"
          "## 使用 Reveal.js 渲染幻灯片"
          ""
          "这是一个演示如何使用 Slide DSL 和 Reveal.js 适配器创建交互式幻灯片。"
        }
        behavior {
          transition fade {}
        }
      }
    }

    rule content "quiz-slides" {
      slide {
        content dynamic {
          name: "my-quiz-question"
          attrs {
            question: "{\"id\":\"q1\",\"type\":\"single_choice\",\"text\":\"Which is correct?\",\"options\":[{\"id\":\"opt1\",\"text\":\"restaraunt\"},{\"id\":\"opt2\",\"text\":\"restaurant\"},{\"id\":\"opt3\",\"text\":\"restaraunt\"},{\"id\":\"opt4\",\"text\":\"restarant\"}]}"
          }
        }
        behavior {
          transition slide {}
        }
      }

      slide {
        content dynamic {
          name: "my-quiz-question"
          attrs {
            question: "{\"id\":\"q2\",\"type\":\"single_choice\",\"text\":\"What is 2 + 2?\",\"options\":[{\"id\":\"opt1\",\"text\":\"2\"},{\"id\":\"opt2\",\"text\":\"3\"},{\"id\":\"opt3\",\"text\":\"4\"},{\"id\":\"opt4\",\"text\":\"5\"}]}"
          }
        }
        behavior {
          transition slide {}
        }
      }

      slide {
        content dynamic {
          name: "my-quiz-question"
          attrs {
            question: "{\"id\":\"q3\",\"type\":\"multiple_choice\",\"text\":\"Select all programming languages:\",\"options\":[{\"id\":\"opt1\",\"text\":\"JavaScript\"},{\"id\":\"opt2\",\"text\":\"Python\"},{\"id\":\"opt3\",\"text\":\"HTML\"},{\"id\":\"opt4\",\"text\":\"Java\"}]}"
          }
        }
        behavior {
          transition slide {}
        }
      }

      slide {
        content dynamic {
          name: "my-quiz-question"
          attrs {
            question: "{\"id\":\"q4\",\"type\":\"true_false\",\"text\":\"JavaScript is a compiled language.\"}"
          }
        }
        behavior {
          transition slide {}
        }
      }

      slide {
        content text {
          "# Features"
          ""
          "- 支持 Web Components"
          "- 支持 WSX 组件"
          "- 流畅的过渡效果"
          "- 键盘和鼠标导航"
        }
        behavior {
          transition slide {}
        }
      }
    }

    rule end "thanks" {
      slide {
        content text {
          "# Thank You!"
          ""
          "## 使用 Reveal.js 创建精美的幻灯片演示"
        }
        behavior {
          transition fade {}
        }
      }
    }
  }
}
