/** @jsxImportSource @wsxjs/wsx-core */
/**
 * WSXJS Logo Component
 * 可复用的 Logo 组件，支持多种变体（图标、文字、完整）
 */
import { WebComponent, autoRegister } from "@wsxjs/wsx-core";

@autoRegister({ tagName: "wsx-logo" })
export default class WsxLogo extends WebComponent {
    static observedAttributes = ["size", "color", "variant"];

    private size: number = 32;
    private color: string = "#dc2626";
    private variant: "icon" | "text" | "full" = "icon";

    constructor() {
        super();
    }

    protected onConnected() {
        super.onConnected?.();
        // Initialize attributes
        this.size = this.size || 32;
        this.color = this.color || "#dc2626";
        this.variant = this.variant || "icon";
    }

    protected onAttributeChanged(name: string, _oldValue: string, newValue: string) {
        switch (name) {
            case "size":
                this.size = parseInt(newValue) || 32;
                this.rerender();
                break;
            case "color":
                this.color = newValue || "#dc2626";
                this.rerender();
                break;
            case "variant":
                this.variant = (newValue as "icon" | "text" | "full") || "icon";
                this.rerender();
                break;
        }
    }

    render() {
        if (this.variant === "text") {
            return this.renderTextLogo();
        } else if (this.variant === "full") {
            return this.renderFullLogo();
        } else {
            return this.renderIconLogo();
        }
    }

    private renderIconLogo() {
        const strokeWidth = 2.5;
        // If color is default red, use multi-tone (grey brackets). Otherwise monochrome.
        const isDefaultColor = this.color === "#dc2626";
        const bracketColor = isDefaultColor ? "#4B5563" : this.color;

        return (
            <svg
                width={this.size}
                height={this.size}
                viewBox="0 0 24 24"
                fill="none"
                style="display: inline-block; vertical-align: middle;"
            >
                <path
                    d="M6 8L3 12L6 16"
                    stroke={bracketColor}
                    stroke-width={strokeWidth}
                    stroke-linecap="round"
                    stroke-linejoin="round"
                />
                <path
                    d="M18 8L21 12L18 16"
                    stroke={bracketColor}
                    stroke-width={strokeWidth}
                    stroke-linecap="round"
                    stroke-linejoin="round"
                />
                <path
                    d="M9 9L10.5 15L12 11.5L13.5 15L15 9"
                    stroke={this.color}
                    stroke-width={strokeWidth}
                    stroke-linecap="round"
                    stroke-linejoin="round"
                />
            </svg>
        );
    }

    private renderTextLogo() {
        const fontSize = this.size * 0.6;
        return (
            <div
                style={`display: inline-flex; align-items: center; font-size: ${fontSize}px; font-weight: 700; color: ${this.color}; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;`}
            >
                WSX
            </div>
        );
    }

    private renderFullLogo() {
        const iconSize = this.size * 0.8;
        const fontSize = this.size * 0.5;
        const strokeWidth = 2.5;
        const isDefaultColor = this.color === "#dc2626";
        const bracketColor = isDefaultColor ? "#4B5563" : this.color;

        return (
            <div style="display: inline-flex; align-items: center; gap: 8px;">
                <svg
                    width={iconSize}
                    height={iconSize}
                    viewBox="0 0 24 24"
                    fill="none"
                    style="display: inline-block;"
                >
                    <path
                        d="M6 8L3 12L6 16"
                        stroke={bracketColor}
                        stroke-width={strokeWidth}
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    />
                    <path
                        d="M18 8L21 12L18 16"
                        stroke={bracketColor}
                        stroke-width={strokeWidth}
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    />
                    <path
                        d="M9 9L10.5 15L12 11.5L13.5 15L15 9"
                        stroke={this.color}
                        stroke-width={strokeWidth}
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    />
                </svg>
                <div
                    style={`font-size: ${fontSize}px; font-weight: 700; color: ${this.color}; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;`}
                >
                    WSXJS
                </div>
            </div>
        );
    }
}
