/** @jsxImportSource @wsxjs/wsx-core */
/**
 * Slot Card Component - LightComponent Version
 * 通用的 Card 组件，支持 Light DOM 中的 slot 使用
 *
 * 使用方式：
 * ```tsx
 * <slot-card-light>
 *   <span slot="header">Header Content</span>
 *   <p>Main Content</p>
 *   <button slot="footer">Footer Button</button>
 * </slot-card-light>
 * ```
 */
import { LightComponent, autoRegister } from "@wsxjs/wsx-core";
import styles from "./SlotCardLight.css?inline";

@autoRegister({ tagName: "slot-card-light" })
export default class SlotCardLight extends LightComponent {
    constructor() {
        super({ styles });
    }

    render() {
        return (
            <div class="card">
                <div class="card-header">
                    <slot name="header">Default Header</slot>
                </div>
                <div class="card-body">
                    <slot>Default Content</slot>
                </div>
                <div class="card-footer">
                    <slot name="footer">Default Footer</slot>
                </div>
            </div>
        );
    }
}
