/** @jsxImportSource @wsxjs/wsx-core */
/**
 * WSXJS Example App - Router-based Demo
 *
 * Features:
 * - WSX Router demonstration with navigation
 * - Route-based component loading
 * - Active link highlighting
 * - Modern navigation
 * - Component separation
 */

import { LightComponent, autoRegister } from "@wsxjs/wsx-core";
import { i18n } from "@wsxjs/wsx-i18next";
import styles from "./App.css?inline";
// Import base components and router
import "@wsxjs/wsx-base-components";
import "@wsxjs/wsx-router";
// Define ResponsiveNavConfig locally to avoid import issues
interface NavItem {
    label: string;
    to: string;
    exact?: boolean;
    hideOnMobile?: boolean;
}

interface ResponsiveNavConfig {
    brand?: string;
    brandIcon?: HTMLElement | string;
    items: NavItem[];
    actionTags?: string[];
    mobileBreakpoint?: number;
    autoOverflow?: boolean;
}
// Import example components from local examples directory
import "./components/examples/WsxLogo.wsx";
// Import route-based section components
import "./components/HomeSection.wsx";
import "./components/FeaturesSection.wsx";
import "./components/QuickStartSection.wsx";
import "./components/ExamplesSection.wsx";
import "./components/EcosystemSection.wsx";
import "./components/UseCaseSection.wsx";
import "./components/WebComponentExamples.wsx";
import "./components/LightComponentExamples.wsx";
import "./components/SlotExamples.wsx";
import "./components/PrivacyPolicy.wsx";
import "./components/TermsOfService.wsx";
import "./marked/MarkedBuilder.wsx";
// Import LanguageSwitcher component
import "./components/LanguageSwitcher.wsx";

export interface AppConfig {
    title?: string;
    theme?: "light" | "dark";
}

@autoRegister({ tagName: "wsx-app" })
@i18n("common")
export default class App extends LightComponent {
    constructor(config: AppConfig = {}) {
        super({
            styles,
            styleName: "wsx-app",
            ...config,
        });
    }

    render() {
        return (
            <div class="app-container">
                {/* Navigation */}
                {this.renderNavigation()}
                {/* Router Container */}
                <wsx-router>
                    <wsx-view route="/" component="home-section"></wsx-view>
                    <wsx-view route="/features" component="features-section"></wsx-view>
                    <wsx-view route="/quick-start" component="quick-start-section"></wsx-view>
                    <wsx-view route="/examples" component="examples-section"></wsx-view>
                    <wsx-view route="/use-cases" component="use-case-section"></wsx-view>
                    <wsx-view
                        route="/webcomponent-examples"
                        component="webcomponent-examples"
                    ></wsx-view>
                    <wsx-view
                        route="/lightcomponent-examples"
                        component="lightcomponent-examples"
                    ></wsx-view>
                    <wsx-view route="/slot-examples" component="slot-examples"></wsx-view>
                    <wsx-view route="/editorjs" component="editorjs-demo"></wsx-view>
                    <wsx-view route="/marked" component="marked-builder"></wsx-view>
                    <wsx-view route="/ecosystem" component="ecosystem-section"></wsx-view>
                    <wsx-view route="/privacy" component="privacy-policy"></wsx-view>
                    <wsx-view route="/terms" component="terms-of-service"></wsx-view>
                </wsx-router>

                {/* Footer */}
                {this.renderFooter()}
            </div>
        );
    }

    /**
     * Render navigation with router links
     */
    private renderNavigation() {
        // Create a bound translation function to preserve 'this' context
        // eslint-disable-next-line @typescript-eslint/no-explicit-any
        const t = ((this as any).t as (key: string, options?: object) => string).bind(this);

        const navConfig: ResponsiveNavConfig = {
            brand: "WSX",
            brandIcon: "", // 将在组件内部通过 slot 或子元素处理
            items: [
                { label: t("nav.home"), to: "/", exact: true },
                { label: t("nav.features"), to: "/features" },
                { label: t("nav.quickStart"), to: "/quick-start" },
                { label: t("nav.examples"), to: "/examples" },
                { label: t("nav.useCases"), to: "/use-cases" },
                { label: t("nav.ecosystem"), to: "/ecosystem" },
            ],
            actionTags: ["language-switcher", "theme-switcher"],
            autoOverflow: true,
            mobileBreakpoint: 768,
        };

        return (
            <wsx-responsive-nav config={JSON.stringify(navConfig)}>
                <wsx-logo slot="brand-icon" variant="icon" size="28" color="#dc2626"></wsx-logo>
            </wsx-responsive-nav>
        );
    }

    /**
     * Render footer
     */
    private renderFooter() {
        // eslint-disable-next-line @typescript-eslint/no-explicit-any
        const t = ((this as any).t as (key: string, options?: object) => string).bind(this);

        return (
            <footer class="footer">
                <div class="container">
                    <div class="footer-content">
                        <div class="footer-section">
                            <div class="footer-brand">
                                <wsx-logo variant="icon" size="24" color="#fca5a5"></wsx-logo>
                                <h3>WSXJS</h3>
                            </div>
                            <p>{t("footer.tagline")}</p>
                            <div class="footer-social">
                                <button class="social-btn" onClick={this.openGitHub}>
                                    GitHub
                                </button>
                                <button class="social-btn" onClick={this.openDiscord}>
                                    Discord
                                </button>
                                <button class="social-btn" onClick={this.openTwitter}>
                                    Twitter
                                </button>
                            </div>
                        </div>

                        <div class="footer-section">
                            <h4>{t("footer.resources")}</h4>
                            <ul>
                                <li>
                                    <a href="#" onClick={this.openDocs}>
                                        {t("footer.documentation")}
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openGitHub}>
                                        {t("footer.githubRepo")}
                                    </a>
                                </li>
                                <li>
                                    <wsx-link to="/examples">{t("footer.examples")}</wsx-link>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openBlog}>
                                        {t("footer.blog")}
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer-section">
                            <h4>{t("footer.community")}</h4>
                            <ul>
                                <li>
                                    <a href="#" onClick={this.openDiscord}>
                                        {t("footer.discordServer")}
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openTwitter}>
                                        {t("footer.twitter")}
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openGitHub}>
                                        {t("footer.githubDiscussions")}
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openBlog}>
                                        {t("footer.communityBlog")}
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer-section">
                            <h4>{t("footer.legal")}</h4>
                            <ul>
                                <li>
                                    <a href="#" onClick={this.openLicense}>
                                        {t("footer.mitLicense")}
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openPrivacy}>
                                        {t("footer.privacyPolicy")}
                                    </a>
                                </li>
                                <li>
                                    <a href="#" onClick={this.openTerms}>
                                        {t("footer.termsOfService")}
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <p>{t("footer.copyright")}</p>
                        <p>{t("footer.madeWith")}</p>
                    </div>
                </div>
            </footer>
        );
    }

    // Event handlers (保留用于其他用途，如果需要)

    private openGitHub = (): void => {
        window.open("https://github.com/wsxjs/wsxjs", "_blank");
    };

    private openDocs = (): void => {
        window.open("https://wsxjs.dev/docs", "_blank");
    };

    private openDiscord = (): void => {
        window.open("https://discord.gg/wsxjs", "_blank");
    };

    private openTwitter = (): void => {
        window.open("https://twitter.com/wsxjs", "_blank");
    };

    private openBlog = (): void => {
        window.open("/blog", "_blank");
    };

    private openLicense = (): void => {
        window.open("https://github.com/wsxjs/wsxjs/blob/main/LICENSE", "_blank");
    };
    private openPrivacy = (): void => {
        window.open("/privacy", "_blank");
    };

    private openTerms = (): void => {
        window.open("/terms", "_blank");
    };

    /**
     * Component lifecycle - connected to DOM
     */
    protected onConnected(): void {
        // Add scroll listener for navigation effects
        window.addEventListener("scroll", this.handleScroll);
    }

    /**
     * Component lifecycle - disconnected from DOM
     */
    protected onDisconnected(): void {
        window.removeEventListener("scroll", this.handleScroll);
    }

    /**
     * Handle scroll effects
     */
    private handleScroll = (): void => {
        const scrolled = window.scrollY;
        const nav = document.querySelector(".main-nav") as HTMLElement;

        if (nav) {
            // Navigation scroll effects
            if (scrolled > 100) {
                nav.classList.add("nav-scrolled");
            } else {
                nav.classList.remove("nav-scrolled");
            }
        }
    };
}
