/** @jsxImportSource @wsxjs/wsx-core */
/**
 * WSXJS Example App - Router-based Demo
 *
 * Features:
 * - WSX Router demonstration with navigation
 * - Route-based component loading
 * - Active link highlighting
 * - Modern navigation
 * - Component separation
 */

import { LightComponent, autoRegister } from "@wsxjs/wsx-core";
import { i18n } from "@wsxjs/wsx-i18next";
import styles from "./App.css?inline";
// Import base components and router
import "@wsxjs/wsx-base-components";
import "@wsxjs/wsx-router";
import { RouterUtils } from "@wsxjs/wsx-router";
// Import SEO utilities
import { MetaManager, type RouteMeta } from "./utils/meta-manager";
import { getRouteMeta, routeMeta } from "./config/route-meta";
// Define ResponsiveNavConfig locally to avoid import issues
interface NavItem {
    label: string;
    to: string;
    exact?: boolean;
    hideOnMobile?: boolean;
}

interface ResponsiveNavConfig {
    brand?: string;
    brandIcon?: HTMLElement | string;
    items: NavItem[];
    actionTags?: string[];
    mobileBreakpoint?: number;
    autoOverflow?: boolean;
}
// Import example components from local examples directory
import "./components/examples/WsxLogo.wsx";
// Import route-based section components
import "./components/HomeSection.wsx";
import "./components/FeaturesSection.wsx";
import "./components/QuickStartSection.wsx";
import "./components/ExamplesSection.wsx";
import "./components/EcosystemSection.wsx";
import "./components/UseCaseSection.wsx";
import "./components/WebComponentExamples.wsx";
import "./components/LightComponentExamples.wsx";
import "./components/SlotExamples.wsx";
import "./components/PrivacyPolicy.wsx";
import "./components/TermsOfService.wsx";
import "./marked/MarkedBuilder.wsx";
// Import LanguageSwitcher component
import "./components/LanguageSwitcher.wsx";
// Import NotFound component
import "./components/NotFoundSection.wsx";
// Import DocSection component
import "./components/DocSection.wsx";
// Import WSX-Press components
import "@wsxjs/wsx-press/client";

export interface AppConfig {
    title?: string;
    theme?: "light" | "dark";
}

@autoRegister({ tagName: "wsx-app" })
@i18n("common")
export default class App extends LightComponent {
    constructor(config: AppConfig = {}) {
        super({
            styles,
            styleName: "wsx-app",
            ...config,
        });
    }

    render() {
        return (
            <div class="app-container">
                {/* Navigation */}
                {this.renderNavigation()}
                <div class="app-content">
                    {/* Router Container */}
                    <wsx-router>
                        <wsx-view route="/" component="home-section"></wsx-view>
                        <wsx-view route="/features" component="features-section"></wsx-view>
                        <wsx-view route="/quick-start" component="quick-start-section"></wsx-view>
                        <wsx-view route="/examples" component="examples-section"></wsx-view>
                        <wsx-view route="/use-cases" component="use-case-section"></wsx-view>
                        <wsx-view
                            route="/webcomponent-examples"
                            component="webcomponent-examples"
                        ></wsx-view>
                        <wsx-view
                            route="/lightcomponent-examples"
                            component="lightcomponent-examples"
                        ></wsx-view>
                        <wsx-view route="/slot-examples" component="slot-examples"></wsx-view>
                        <wsx-view route="/editorjs" component="editorjs-demo"></wsx-view>
                        <wsx-view route="/marked" component="marked-builder"></wsx-view>
                        <wsx-view route="/ecosystem" component="ecosystem-section"></wsx-view>
                        <wsx-view route="/privacy" component="privacy-policy"></wsx-view>
                        <wsx-view route="/terms" component="terms-of-service"></wsx-view>
                        {/* Documentation routes - must be before 404 */}
                        <wsx-view route="/docs/*" component="doc-section"></wsx-view>
                        {/* 404 页面 - 通配符路由，必须放在最后 */}
                        <wsx-view route="*" component="not-found-section"></wsx-view>
                    </wsx-router>
                </div>
                {/* Footer */}
                {this.renderFooter()}
            </div>
        );
    }

    /**
     * Render navigation with router links
     */
    private renderNavigation() {
        // Create a bound translation function to preserve 'this' context
        // eslint-disable-next-line @typescript-eslint/no-explicit-any
        const t = ((this as any).t as (key: string, options?: object) => string).bind(this);

        const navConfig: ResponsiveNavConfig = {
            brand: "WSX",
            brandIcon: "", // 将在组件内部通过 slot 或子元素处理
            items: [
                { label: t("nav.home"), to: "/", exact: true },
                { label: t("nav.features"), to: "/features" },
                { label: t("nav.quickStart"), to: "/quick-start" },
                { label: t("nav.examples"), to: "/examples" },
                { label: t("nav.docs"), to: "/docs/guide/essentials/getting-started" },
                { label: t("nav.useCases"), to: "/use-cases" },
                { label: t("nav.ecosystem"), to: "/ecosystem" },
            ],
            actionTags: ["language-switcher", "theme-switcher"],
            autoOverflow: true,
            mobileBreakpoint: 768,
        };

        return (
            <wsx-responsive-nav navigation={navConfig}>
                <wsx-logo slot="brand-icon" variant="icon" size="28" color="#dc2626"></wsx-logo>
            </wsx-responsive-nav>
        );
    }

    /**
     * Render footer
     */
    private renderFooter() {
        // eslint-disable-next-line @typescript-eslint/no-explicit-any
        const t = ((this as any).t as (key: string, options?: object) => string).bind(this);

        return (
            <footer class="footer">
                <div class="container">
                    <div class="footer-content">
                        <div class="footer-section">
                            <div class="footer-brand">
                                <wsx-logo variant="icon" size="24" color="#fca5a5"></wsx-logo>
                                <h3>WSXJS</h3>
                            </div>
                            <p>{t("footer.tagline")}</p>
                            <div class="footer-social">
                                <button class="social-btn" onClick={this.openGitHub}>
                                    GitHub
                                </button>
                                <button class="social-btn" onClick={this.openDiscord}>
                                    Discord
                                </button>
                                <button class="social-btn" onClick={this.openTwitter}>
                                    Twitter
                                </button>
                            </div>
                        </div>

                        <div class="footer-section">
                            <h4>{t("footer.resources")}</h4>
                            <ul>
                                <li>
                                    <a
                                        href="https://github.com/wsxjs/wsxjs#readme"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        onClick={(e) => {
                                            e.preventDefault();
                                            this.openDocs();
                                        }}
                                    >
                                        {t("footer.documentation")}
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/wsxjs/wsxjs"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        onClick={(e) => {
                                            e.preventDefault();
                                            this.openGitHub();
                                        }}
                                    >
                                        {t("footer.githubRepo")}
                                    </a>
                                </li>
                                <li>
                                    <wsx-link to="/examples">{t("footer.examples")}</wsx-link>
                                </li>
                                <li>
                                    <a
                                        href="#"
                                        onClick={(e) => {
                                            e.preventDefault();
                                            this.openBlog();
                                        }}
                                    >
                                        {t("footer.blog")}
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer-section">
                            <h4>{t("footer.community")}</h4>
                            <ul>
                                <li>
                                    <a
                                        href="https://github.com/wsxjs/wsxjs/discussions"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        onClick={(e) => {
                                            e.preventDefault();
                                            this.openDiscord();
                                        }}
                                    >
                                        {t("footer.discordServer")}
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/wsxjs/wsxjs"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        onClick={(e) => {
                                            e.preventDefault();
                                            this.openTwitter();
                                        }}
                                    >
                                        {t("footer.twitter")}
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="https://github.com/wsxjs/wsxjs/discussions"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        onClick={(e) => {
                                            e.preventDefault();
                                            this.openGitHubDiscussions();
                                        }}
                                    >
                                        {t("footer.githubDiscussions")}
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="#"
                                        onClick={(e) => {
                                            e.preventDefault();
                                            this.openBlog();
                                        }}
                                    >
                                        {t("footer.communityBlog")}
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer-section">
                            <h4>{t("footer.legal")}</h4>
                            <ul>
                                <li>
                                    <a
                                        href="https://github.com/wsxjs/wsxjs/blob/main/LICENSE"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        onClick={(e) => {
                                            e.preventDefault();
                                            this.openLicense();
                                        }}
                                    >
                                        {t("footer.mitLicense")}
                                    </a>
                                </li>
                                <li>
                                    <wsx-link to="/privacy">{t("footer.privacyPolicy")}</wsx-link>
                                </li>
                                <li>
                                    <wsx-link to="/terms">{t("footer.termsOfService")}</wsx-link>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <p>{t("footer.copyright")}</p>
                        <p>{t("footer.madeWith")}</p>
                    </div>
                </div>
            </footer>
        );
    }

    // Event handlers

    private openGitHub = (): void => {
        window.open("https://github.com/wsxjs/wsxjs", "_blank", "noopener,noreferrer");
    };

    private openGitHubDiscussions = (): void => {
        window.open("https://github.com/wsxjs/wsxjs/discussions", "_blank", "noopener,noreferrer");
    };

    private openDocs = (): void => {
        RouterUtils.navigate("/docs/guide/essentials/getting-started");
    };

    private openDiscord = (): void => {
        // TODO: 如果有真实的 Discord 服务器，更新此链接
        // 目前暂时指向 GitHub Discussions
        window.open("https://github.com/wsxjs/wsxjs/discussions", "_blank", "noopener,noreferrer");
    };

    private openTwitter = (): void => {
        // TODO: 如果有真实的 Twitter/X 账号，更新此链接
        // 目前暂时指向 GitHub
        window.open("https://github.com/wsxjs/wsxjs", "_blank", "noopener,noreferrer");
    };

    private openBlog = (): void => {
        // TODO: 当博客系统准备好后，使用路由导航
        // 目前暂时导航到首页，避免使用阻塞性的 alert
        RouterUtils.navigate("/");
    };

    private openLicense = (): void => {
        window.open(
            "https://github.com/wsxjs/wsxjs/blob/main/LICENSE",
            "_blank",
            "noopener,noreferrer"
        );
    };

    // Privacy 和 Terms 现在使用 wsx-link，这些函数保留用于向后兼容
    private openPrivacy = (): void => {
        RouterUtils.navigate("/privacy");
    };

    private openTerms = (): void => {
        RouterUtils.navigate("/terms");
    };

    /**
     * Component lifecycle - connected to DOM
     */
    protected onConnected(): void {
        super.onConnected?.();
        // Add scroll listener for navigation effects
        window.addEventListener("scroll", this.handleScroll);

        // 监听路由变化，更新 SEO meta 标签
        this.setupRouteMetaListener();

        // 初始化当前路由的 meta 标签
        this.updateRouteMeta(window.location.pathname);
    }

    /**
     * Component lifecycle - disconnected from DOM
     */
    protected onDisconnected(): void {
        super.onDisconnected?.();
        window.removeEventListener("scroll", this.handleScroll);
        this.removeRouteMetaListener();
    }

    /**
     * Handle scroll effects
     */
    private handleScroll = (): void => {
        const scrolled = window.scrollY;
        const nav = document.querySelector(".main-nav") as HTMLElement;

        if (nav) {
            // Navigation scroll effects
            if (scrolled > 100) {
                nav.classList.add("nav-scrolled");
            } else {
                nav.classList.remove("nav-scrolled");
            }
        }
    };

    /**
     * 处理路由变化，更新 meta 标签
     * 使用绑定方法确保 addEventListener 和 removeEventListener 引用同一个函数
     */
    private handleRouteChange = (): void => {
        const path = window.location.pathname;
        this.updateRouteMeta(path);
    };

    /**
     * 设置路由 meta 标签监听器
     */
    private setupRouteMetaListener(): void {
        // 监听 wsx-router 触发的 route-changed 事件
        document.addEventListener("route-changed", this.handleRouteChange);
        // 也监听 popstate 事件（浏览器前进/后退）
        window.addEventListener("popstate", this.handleRouteChange);
    }

    /**
     * 移除路由 meta 标签监听器
     */
    private removeRouteMetaListener(): void {
        document.removeEventListener("route-changed", this.handleRouteChange);
        window.removeEventListener("popstate", this.handleRouteChange);
    }

    /**
     * 更新当前路由的 meta 标签和结构化数据
     */
    private updateRouteMeta(path: string): void {
        // 如果是文档路由，异步加载文档元数据以获取实际标题
        if (path.startsWith("/docs/")) {
            // 支持多级路径：/docs/guide/essentials/getting-started
            const docPath = path.slice(6); // 移除 "/docs/" 前缀
            if (docPath) {
                this.updateDocRouteMeta(path, docPath);
                return;
            }
        }

        const meta = getRouteMeta(path);
        MetaManager.update(meta);

        // 根据路由类型添加不同的结构化数据
        const structuredData = this.getStructuredDataForRoute(path, meta);
        MetaManager.setStructuredData(structuredData);
    }

    /**
     * 更新文档路由的 meta 标签（从文档元数据获取实际标题）
     */
    private async updateDocRouteMeta(path: string, docPath: string): Promise<void> {
        try {
            // 加载文档元数据
            const response = await fetch("/.wsx-press/docs-meta.json");
            if (response.ok) {
                const metadataMap = (await response.json()) as Record<
                    string,
                    { title: string; description?: string }
                >;
                // docPath 已经是完整的路径，例如：guide/essentials/getting-started
                const docMeta = metadataMap[docPath];

                if (docMeta) {
                    // 使用文档的实际标题和描述
                    const meta = {
                        title: `${docMeta.title} - Documentation | WSXJS`,
                        description: docMeta.description || "WSXJS Documentation",
                        keywords: "WSXJS documentation, WSXJS guide, WSXJS API",
                        image: "/og-image.png",
                    };
                    MetaManager.update(meta);
                    const structuredData = this.getStructuredDataForRoute(path, meta);
                    MetaManager.setStructuredData(structuredData);
                    return;
                }
            }
        } catch (error) {
            // 如果加载失败，使用默认的文档 meta
            console.warn("Failed to load document metadata for route meta:", error);
        }

        // 回退到默认的文档 meta
        const meta = getRouteMeta(path);
        MetaManager.update(meta);
        const structuredData = this.getStructuredDataForRoute(path, meta);
        MetaManager.setStructuredData(structuredData);
    }

    /**
     * 根据路由类型获取相应的结构化数据
     */
    private getStructuredDataForRoute(path: string, meta: RouteMeta): Record<string, unknown> {
        // 404 页面（使用通配符 meta）使用 WebPage schema
        const is404Page = path !== "/" && !routeMeta[path] && meta.title.includes("404");
        if (is404Page) {
            return {
                "@context": "https://schema.org",
                "@type": "WebPage",
                name: meta.title,
                description: meta.description,
                url: meta.url || `https://wsxjs.dev${path}`,
            };
        }

        // 文档相关路由使用 Article schema
        if (path.startsWith("/docs") || path.startsWith("/guide")) {
            return {
                "@context": "https://schema.org",
                "@type": "Article",
                headline: meta.title,
                description: meta.description,
                url: meta.url || `https://wsxjs.dev${path}`,
                author: {
                    "@type": "Organization",
                    name: "WSXJS Team",
                },
                publisher: {
                    "@type": "Organization",
                    name: "WSXJS Team",
                },
                datePublished: meta.publishedTime,
                dateModified: meta.modifiedTime || meta.publishedTime,
            };
        }

        // 首页和其他页面使用 SoftwareApplication schema
        return {
            "@context": "https://schema.org",
            "@type": "SoftwareApplication",
            name: "WSXJS",
            applicationCategory: "Web Development Framework",
            operatingSystem: "Web",
            description: meta.description,
            url: meta.url || `https://wsxjs.dev${path}`,
            offers: {
                "@type": "Offer",
                price: "0",
                priceCurrency: "USD",
            },
            author: {
                "@type": "Organization",
                name: "WSXJS Team",
            },
        };
    }
}
