/** @jsxImportSource @wsxjs/wsx-core */
/**
 * ButtonGroup WSX Component
 *
 * 用于将多个wsx-button组合成一个按钮组，
 * 提供统一的样式和布局管理
 */

import { WebComponent, autoRegister } from "@wsxjs/wsx-core";

export interface ButtonGroupConfig {
    disabled?: boolean;
}

@autoRegister({ tagName: "wsx-button-group" })
export default class ButtonGroup extends WebComponent {
    private disabled: boolean = false;

    static get observedAttributes(): string[] {
        return ["disabled"];
    }

    constructor(config: ButtonGroupConfig = {}) {
        super({
            styleName: "wsx-button-group",
            ...config,
        });

        this.disabled = config.disabled || false;
    }

    render(): HTMLElement {
        return (
            <div class="button-group-container">
                <slot />
            </div>
        );
    }

    /**
     * 属性变化处理
     */
    protected onAttributeChanged(
        name: string,
        oldValue: string | null,
        newValue: string | null
    ): void {
        switch (name) {
            case "disabled":
                this.disabled = newValue !== null;
                // Use setTimeout to ensure DOM is updated
                setTimeout(() => {
                    this.updateChildrenDisabledState();
                }, 0);
                break;
        }
    }

    /**
     * 组件连接到DOM后的初始化
     */
    protected onConnected(): void {
        // 初始化时设置子按钮的disabled状态
        this.updateChildrenDisabledState();
    }

    /**
     * 更新所有子按钮的disabled状态
     */
    private updateChildrenDisabledState(): void {
        // 获取所有wsx-button子元素（在 light DOM 中，通过 slot）
        const buttons = Array.from(this.children).filter(
            (child) => child.tagName === "WSX-BUTTON"
        ) as Element[];
        buttons.forEach((button: Element) => {
            if (this.disabled) {
                button.setAttribute("disabled", "");
            } else {
                button.removeAttribute("disabled");
            }
        });
    }

    /**
     * 公共API：获取/设置disabled状态
     */
    public get isDisabled(): boolean {
        return this.disabled;
    }

    public set isDisabled(value: boolean) {
        if (value) {
            this.setAttr("disabled", "");
        } else {
            this.removeAttr("disabled");
        }
    }

    /**
     * 公共API：获取组内的所有按钮
     */
    public getButtons(): Element[] {
        // 获取所有wsx-button子元素（在 light DOM 中，通过 slot）
        // Try querySelectorAll first, then fallback to children array
        const buttons = this.querySelectorAll("wsx-button");
        if (buttons.length > 0) {
            return Array.from(buttons);
        }
        // Fallback to children array
        return Array.from(this.children).filter(
            (child) => child.tagName === "WSX-BUTTON"
        ) as Element[];
    }

    /**
     * 公共API：启用所有按钮
     */
    public enableAll(): void {
        const buttons = this.getButtons();
        buttons.forEach((button: Element) => {
            button.removeAttribute("disabled");
        });
    }

    /**
     * 公共API：禁用所有按钮
     */
    public disableAll(): void {
        const buttons = this.getButtons();
        buttons.forEach((button: Element) => {
            button.setAttribute("disabled", "");
        });
    }
}
