/** @jsxImportSource @wsxjs/wsx-core */
/**
 * Code Block Component
 * 通用的代码展示组件，支持复制功能和自定义操作按钮
 */
import { LightComponent, autoRegister, state } from "@wsxjs/wsx-core";
import type { CodeSegment, CodeBlockConfig } from "./CodeBlock.types";

// 静态导入 Prism.js 核心
// Note: We don't import Prism's default theme here.
// Instead, we use custom CSS in CodeBlock.css that supports both light and dark modes.
import Prism from "prismjs";
// 静态导入所有支持的语言（按依赖顺序）
// 基础语言（无依赖）
import "prismjs/components/prism-markup";
import "prismjs/components/prism-css";
import "prismjs/components/prism-javascript";
import "prismjs/components/prism-json";
import "prismjs/components/prism-bash";
import "prismjs/components/prism-sql";
import "prismjs/components/prism-yaml";
import "prismjs/components/prism-c"; // C 语言是基础语言
import "prismjs/components/prism-markdown";
import "prismjs/components/prism-python";
import "prismjs/components/prism-java";
import "prismjs/components/prism-rust";
import "prismjs/components/prism-go";
// 依赖基础语言的语言
import "prismjs/components/prism-typescript"; // 依赖 javascript
import "prismjs/components/prism-jsx"; // 依赖 javascript
import "prismjs/components/prism-cpp"; // 依赖 c
// 依赖其他语言的语言（必须在依赖之后）
import "prismjs/components/prism-tsx"; // 依赖 typescript 和 jsx

@autoRegister({ tagName: "wsx-code-block" })
export default class CodeBlock extends LightComponent {
    static get observedAttributes(): string[] {
        return ["code", "title", "language", "show-copy", "show-try-online", "try-online-url"];
    }

    @state private copied: boolean = false;
    @state private highlighted: boolean = false;
    @state private code: string = "";
    @state private segments: CodeSegment[] = [];
    @state private codeTitle: string = "";
    @state private language: string = "typescript";
    @state private showCopy: boolean = true;
    @state private showTryOnline: boolean = false;
    @state private tryOnlineUrl: string = "";
    // 注意：currentTheme 不使用 @state，因为主题变化只需要更新 CSS 类，不需要重新渲染组件
    private currentTheme: "light" | "dark" = "light";
    private onTryOnlineCallback?: () => void;
    private codeElements: HTMLElement[] = [];
    private isHighlighting: boolean = false; // 防止重复高亮
    private themeObserver: MutationObserver | null = null;
    private codeBlockElement: HTMLElement | null = null; // 缓存根元素引用

    /**
     * 检测当前主题
     * 优先级: html[data-theme] > html.light/dark > prefers-color-scheme
     */
    private detectTheme(): "light" | "dark" {
        const html = document.documentElement;
        const dataTheme = html.getAttribute("data-theme");
        if (dataTheme === "light" || dataTheme === "dark") {
            return dataTheme;
        }
        if (html.classList.contains("dark")) {
            return "dark";
        }
        if (html.classList.contains("light")) {
            return "light";
        }
        // 使用媒体查询作为后备
        if (window.matchMedia?.("(prefers-color-scheme: dark)").matches) {
            return "dark";
        }
        return "light";
    }

    /**
     * 更新组件根元素的主题类
     * 直接操作 DOM，不触发重新渲染
     */
    private updateThemeClass(theme: "light" | "dark"): void {
        if (this.codeBlockElement) {
            this.codeBlockElement.classList.remove("light", "dark");
            this.codeBlockElement.classList.add(theme);
        }
    }

    /**
     * 设置主题观察器，监听主题变化
     */
    private setupThemeObserver(): void {
        // 清理旧的观察器
        this.themeObserver?.disconnect();

        // 监听 html 元素的 class 和 data-theme 属性变化
        this.themeObserver = new MutationObserver(() => {
            const newTheme = this.detectTheme();
            if (newTheme !== this.currentTheme) {
                this.currentTheme = newTheme;
                // 直接更新 DOM 类，不触发重新渲染
                this.updateThemeClass(newTheme);
            }
        });

        this.themeObserver.observe(document.documentElement, {
            attributes: true,
            attributeFilter: ["class", "data-theme"],
        });

        // 监听系统主题变化
        window.matchMedia?.("(prefers-color-scheme: dark)").addEventListener("change", () => {
            const newTheme = this.detectTheme();
            if (newTheme !== this.currentTheme) {
                this.currentTheme = newTheme;
                // 直接更新 DOM 类，不触发重新渲染
                this.updateThemeClass(newTheme);
            }
        });
    }

    protected onConnected(): void {
        super.onConnected?.();
        this.currentTheme = this.detectTheme();
        this.setupThemeObserver();
    }

    protected onDisconnected(): void {
        super.onDisconnected?.();
        this.themeObserver?.disconnect();
        this.themeObserver = null;
    }

    protected onRendered() {
        super.onRendered?.();
        // 在渲染完成后应用语法高亮（防止重复高亮）
        if (!this.isHighlighting) {
            this.highlightCode();
        }
    }

    /**
     * 通过方法设置配置（用于编程式使用）
     */
    public updateConfig(config: CodeBlockConfig): void {
        // 批量更新所有属性，减少重渲染次数
        // 由于 @state 使用 scheduleRerender()，多个属性更新会被批量处理
        if (config.segments && config.segments.length > 0) {
            this.segments = config.segments;
            this.code = ""; // 清空单个代码块
        } else if (config.code) {
            this.code = config.code;
            this.segments = []; // 清空代码段
        }

        // 清除高亮标记和元素引用，允许重新高亮
        this.highlighted = false;
        this.codeElements = []; // 清空元素引用，让 onRendered 重新收集

        // 清除已高亮的标记（如果元素还在 DOM 中）
        if (this.connected) {
            this.querySelectorAll("code[data-prism-highlighted]").forEach((el) => {
                el.removeAttribute("data-prism-highlighted");
            });
        }

        this.codeTitle = config.title || "";
        this.language = config.language || "typescript";
        this.showCopy = config.showCopy !== false;
        this.showTryOnline = config.showTryOnline === true;
        this.tryOnlineUrl = config.tryOnlineUrl || "";
        this.onTryOnlineCallback = config.onTryOnline;
        // @state 会自动触发重渲染，onRendered 会在渲染完成后调用 highlightCode()
    }

    render() {
        // 确定要显示的代码段
        const displaySegments =
            this.segments.length > 0
                ? this.segments
                : this.code
                  ? [{ code: this.code, language: this.language }]
                  : [];

        // 始终返回有效的 DOM 节点，不能返回 null
        if (displaySegments.length === 0) {
            return <div class={`code-block ${this.currentTheme}`}></div>;
        }

        // 合并所有代码用于复制功能
        const allCode = displaySegments.map((seg) => seg.code).join("\n\n");

        return (
            <div
                class={`code-block ${this.currentTheme}`}
                ref={(el) => {
                    if (el) {
                        this.codeBlockElement = el as HTMLElement;
                    }
                }}
            >
                {(this.codeTitle || this.showCopy || this.showTryOnline) && (
                    <div class="code-header">
                        {this.codeTitle && <span class="code-title">{this.codeTitle}</span>}
                        <div class="code-actions">
                            {this.showCopy && (
                                <button
                                    onClick={() => this.copyCode(allCode)}
                                    class={`btn-copy ${this.copied ? "copied" : ""}`}
                                >
                                    {this.copied ? "✓ Copied!" : "Copy"}
                                </button>
                            )}
                            {this.showTryOnline && (
                                <button onClick={this.openPlayground} class="btn-try">
                                    Try Online
                                </button>
                            )}
                        </div>
                    </div>
                )}
                <div class="code-content">
                    {displaySegments.map((segment, index) => (
                        <pre key={index} class="code-segment">
                            <code
                                class={`language-${segment.language}`}
                                ref={(element) => {
                                    if (element) {
                                        // 只保存引用，高亮在 onRendered() 中统一处理
                                        this.codeElements[index] = element as HTMLElement;
                                    }
                                }}
                            >
                                {segment.code}
                            </code>
                        </pre>
                    ))}
                </div>
            </div>
        );
    }

    private copyCode = async (codeToCopy?: string): Promise<void> => {
        const code = codeToCopy || this.code || this.segments.map((s) => s.code).join("\n\n");
        try {
            await navigator.clipboard.writeText(code);
            this.copied = true;
            setTimeout(() => {
                this.copied = false;
            }, 2000);
        } catch (error) {
            console.error("Failed to copy code:", error);
            // Fallback for older browsers
            const textArea = document.createElement("textarea");
            textArea.value = code;
            textArea.style.position = "fixed";
            textArea.style.opacity = "0";
            document.body.appendChild(textArea);
            textArea.select();
            try {
                document.execCommand("copy");
                this.copied = true;
                setTimeout(() => {
                    this.copied = false;
                }, 2000);
            } catch (err) {
                console.error("Fallback copy failed:", err);
            }
            document.body.removeChild(textArea);
        }
    };

    private openPlayground = (): void => {
        if (this.onTryOnlineCallback) {
            this.onTryOnlineCallback();
        } else if (this.tryOnlineUrl) {
            window.location.href = this.tryOnlineUrl;
        } else {
            window.location.href = "/playground";
        }
    };

    /**
     * 应用语法高亮
     */
    private highlightCode(): void {
        // 防止重复高亮
        if (this.isHighlighting) {
            return;
        }

        this.isHighlighting = true;

        try {
            // 使用 requestAnimationFrame 确保 DOM 已完全更新
            requestAnimationFrame(() => {
                try {
                    // 如果有代码段，高亮所有代码段
                    if (this.segments.length > 0) {
                        this.segments.forEach((segment, index) => {
                            const codeEl =
                                this.codeElements[index] ||
                                (this.querySelectorAll("code")[index] as HTMLElement | null);
                            if (codeEl && !codeEl.hasAttribute("data-prism-highlighted")) {
                                const lang = segment.language.toLowerCase();
                                codeEl.className = `language-${lang}`;
                                Prism.highlightElement(codeEl);
                                codeEl.setAttribute("data-prism-highlighted", "true");
                            }
                        });
                    } else if (this.code) {
                        // 单个代码块
                        const codeEl =
                            this.codeElements[0] ||
                            (this.querySelector("code") as HTMLElement | null);
                        if (codeEl && !codeEl.hasAttribute("data-prism-highlighted")) {
                            const lang = this.language.toLowerCase();
                            codeEl.className = `language-${lang}`;
                            Prism.highlightElement(codeEl);
                            codeEl.setAttribute("data-prism-highlighted", "true");
                        }
                    }
                    this.highlighted = true;
                } catch (error) {
                    console.error("Failed to highlight code:", error);
                    // 如果高亮失败，仍然显示原始代码
                } finally {
                    this.isHighlighting = false;
                }
            });
        } catch (error) {
            console.error("Failed to schedule highlight:", error);
            this.isHighlighting = false;
        }
    }
}
