/** @jsxImportSource @wsxjs/wsx-core */
/**
 * Dropdown Component
 * 通用下拉菜单组件；通过 attributes/properties 设置 options、value，通过 change 事件接收选中变化。
 */
import { WebComponent, autoRegister, state } from "@wsxjs/wsx-core";
import styles from "./Dropdown.css?inline";
import type { DropdownOption, DropdownConfig } from "./Dropdown.types";
export type { DropdownOption, DropdownConfig };

@autoRegister({ tagName: "wsx-dropdown" })
export default class Dropdown extends WebComponent {
    /** 选项列表（@state：由 property options 或 setOptions 写入，触发重渲染） */
    @state private optionsList: DropdownOption[] = [];
    /** 当前选中值（@state） */
    @state private selectedValue = "";
    /** 下拉是否打开（@state） */
    @state private isOpen = false;
    /** 构造时配置（placeholder、align、position、trigger、disabled、icon、renderTrigger） */
    private dropdownConfig: DropdownConfig = {};

    private buttonElement?: HTMLElement;
    private dropdownElement?: HTMLElement;
    private outsideClickHandler?: (event: Event) => void;

    constructor(config: DropdownConfig = {}) {
        super({
            styles,
            styleName: "wsx-dropdown",
        });
        this.dropdownConfig = {
            placeholder: "Select...",
            align: "left",
            position: "bottom",
            trigger: "click",
            ...config,
        };
    }

    /** 选项列表：由外部通过 property 设置；setOptions 为便捷封装，等价于 this.options = options */
    public get options(): DropdownOption[] {
        return this.optionsList;
    }
    public set options(value: DropdownOption[]) {
        this.optionsList = value ?? [];
    }

    public setOptions(options: DropdownOption[]): void {
        this.options = options;
    }

    /** 当前值：由外部通过 property 设置时仅更新 UI，不派发 change 事件 */
    public get value(): string {
        return this.selectedValue;
    }
    public set value(v: string) {
        this.selectedValue = v ?? "";
    }

    /** 以编程方式设置选中值并派发 change 事件（与用户点击选项行为一致） */
    public setValue(value: string): void {
        this.selectedValue = value;
        this.dispatchEvent(
            new CustomEvent("change", {
                detail: { value },
                bubbles: true,
            })
        );
    }

    public getValue(): string | undefined {
        return this.selectedValue || undefined;
    }

    render(): HTMLElement {
        const opts = this.optionsList;
        const selectedOption = opts.find(
            (opt) => opt.value === this.selectedValue && this.selectedValue !== ""
        );
        const displayText = selectedOption?.label || this.dropdownConfig.placeholder || "Select...";
        const icon = this.getAttribute("icon") ?? this.dropdownConfig.icon;
        const renderTrigger = this.dropdownConfig.renderTrigger;

        const triggerContent =
            renderTrigger != null ? renderTrigger(selectedOption, this.isOpen) : null;

        return (
            <div class="dropdown-container">
                <button
                    ref={(el) => (this.buttonElement = el)}
                    class={`dropdown-button ${this.isOpen ? "open" : ""} ${
                        this.dropdownConfig.disabled ? "disabled" : ""
                    }`}
                    onClick={
                        this.dropdownConfig.trigger === "click" ? this.toggleDropdown : undefined
                    }
                    onMouseEnter={
                        this.dropdownConfig.trigger === "hover" ? this.openDropdown : undefined
                    }
                    onMouseLeave={
                        this.dropdownConfig.trigger === "hover" ? this.closeDropdown : undefined
                    }
                    disabled={this.dropdownConfig.disabled}
                    aria-expanded={this.isOpen}
                    aria-haspopup="listbox"
                >
                    {triggerContent !== null ? (
                        triggerContent
                    ) : (
                        <span class="dropdown-trigger-inner">
                            {icon != null && icon !== "" && (
                                <span class="dropdown-icon">{icon}</span>
                            )}
                            <span class="dropdown-text">{displayText}</span>
                            <span class="dropdown-arrow">{this.isOpen ? "▲" : "▼"}</span>
                        </span>
                    )}
                </button>

                {this.isOpen && (
                    <div
                        ref={(el) => (this.dropdownElement = el)}
                        class={`dropdown-menu dropdown-${this.dropdownConfig.position} dropdown-${this.dropdownConfig.align}`}
                        role="listbox"
                        onMouseEnter={
                            this.dropdownConfig.trigger === "hover" ? this.openDropdown : undefined
                        }
                        onMouseLeave={
                            this.dropdownConfig.trigger === "hover" ? this.closeDropdown : undefined
                        }
                    >
                        {opts.length === 0 ? (
                            <div class="dropdown-empty">No options</div>
                        ) : (
                            opts.map((option) => (
                                <button
                                    key={option.value}
                                    class={`dropdown-option ${
                                        option.value === this.selectedValue &&
                                        this.selectedValue !== ""
                                            ? "selected"
                                            : ""
                                    } ${option.disabled ? "disabled" : ""}`}
                                    onClick={() =>
                                        !option.disabled && this.selectOption(option.value)
                                    }
                                    role="option"
                                    aria-selected={
                                        option.value === this.selectedValue &&
                                        this.selectedValue !== ""
                                    }
                                    disabled={option.disabled}
                                >
                                    {option.render ? option.render() : <span>{option.label}</span>}
                                </button>
                            ))
                        )}
                    </div>
                )}
            </div>
        );
    }

    private toggleDropdown = (): void => {
        if (this.dropdownConfig.disabled) return;
        this.isOpen = !this.isOpen;
        if (this.isOpen) {
            setTimeout(() => this.attachOutsideClickHandler(), 0);
        } else {
            this.detachOutsideClickHandler();
        }
    };

    private openDropdown = (): void => {
        if (this.dropdownConfig.disabled || this.isOpen) return;
        this.isOpen = true;
    };

    private closeDropdown = (): void => {
        if (!this.isOpen) return;
        this.isOpen = false;
        this.detachOutsideClickHandler();
    };

    /** 用户选择某一项：更新 value 并派发 change，click 模式下关闭下拉 */
    private selectOption = (value: string): void => {
        this.setValue(value);
        if (this.dropdownConfig.trigger === "click") this.closeDropdown();
    };

    private attachOutsideClickHandler = (): void => {
        if (this.dropdownConfig.trigger === "hover") return;

        this.outsideClickHandler = (event: Event) => {
            const target = event.target as Node;
            if (
                this.dropdownElement &&
                this.buttonElement &&
                !this.dropdownElement.contains(target) &&
                !this.buttonElement.contains(target)
            ) {
                this.closeDropdown();
            }
        };

        document.addEventListener("click", this.outsideClickHandler, true);
    };

    private detachOutsideClickHandler = (): void => {
        if (this.outsideClickHandler) {
            document.removeEventListener("click", this.outsideClickHandler, true);
            this.outsideClickHandler = undefined;
        }
    };

    protected onDisconnected(): void {
        super.onDisconnected?.();
        this.detachOutsideClickHandler();
    }
}
