/** @jsxImportSource @wsxjs/wsx-core */
/**
 * LanguageSwitcher — 基于 wsx-dropdown 的薄封装，仅负责 i18n 与「立即 UI 更新」（RFC-0042）。
 * 下拉交互（toggle、outside click、aria）完全由 wsx-dropdown 提供。
 */
import { WebComponent, autoRegister, state } from "@wsxjs/wsx-core";
import { i18nInstance } from "@wsxjs/wsx-i18next";
import "./Dropdown.wsx";
import type { LanguageOption } from "./LanguageSwitcher.types";

const DEFAULT_LANGUAGES: LanguageOption[] = [
    { code: "en", name: "English" },
    { code: "zh", name: "中文" },
    { code: "es", name: "Español" },
    { code: "fr", name: "Français" },
    { code: "de", name: "Deutsch" },
    { code: "ja", name: "日本語" },
    { code: "ko", name: "한국어" },
];

@autoRegister({ tagName: "wsx-language-switcher" })
export default class LanguageSwitcher extends WebComponent {
    private languages: LanguageOption[] = [...DEFAULT_LANGUAGES];

    @state private currentLanguage = "en";

    private dropdownRef: HTMLElement | null = null;

    protected onConnected(): void {
        super.onConnected?.();
        this.currentLanguage = (
            i18nInstance.language ||
            i18nInstance.options?.fallbackLng ||
            "en"
        ).split("-")[0];
        i18nInstance.off("languageChanged", this.onLanguageChanged);
        i18nInstance.on("languageChanged", this.onLanguageChanged);
    }

    protected onDisconnected(): void {
        super.onDisconnected?.();
        i18nInstance.off("languageChanged", this.onLanguageChanged);
        this.dropdownRef = null;
    }

    private onLanguageChanged = (lng: string): void => {
        const base = lng.split("-")[0];
        if (this.currentLanguage !== base) this.currentLanguage = base;
    };

    /** RFC-0042：先同步更新 UI，再在下一帧切换 i18n */
    private onDropdownChange = (e: Event): void => {
        const code = (e as CustomEvent<{ value: string }>).detail?.value ?? "";
        if (!code || code === this.currentLanguage) return;
        this.currentLanguage = code;
        requestAnimationFrame(() => {
            i18nInstance.changeLanguage(code);
        });
    };

    render(): HTMLElement {
        const options = this.languages.map((lang) => ({
            value: lang.code,
            label: lang.name,
        }));

        return (
            <wsx-dropdown
                ref={(el) => {
                    this.dropdownRef = el;
                    if (el && "value" in el) (el as { value: string }).value = this.currentLanguage;
                }}
                icon="🌐"
                options={options}
                value={this.currentLanguage}
                onChange={this.onDropdownChange}
            />
        );
    }
}
