/** @jsxImportSource @wsxjs/wsx-core */

import { WebComponent, autoRegister } from "@wsxjs/wsx-core";

@autoRegister({ tagName: "wsx-theme-switcher" })
export default class ThemeSwitcher extends WebComponent {
    private currentTheme: "light" | "dark" | "auto" = "auto";

    constructor() {
        super({
            styleName: "theme-switcher",
        });

        this.initTheme();
    }

    render(): HTMLElement {
        return (
            <div class="theme-switcher-container">
                <button
                    class="theme-switcher-btn"
                    data-theme={this.currentTheme}
                    onClick={this.toggleTheme}
                    title={`å½“å‰ä¸»é¢˜: ${this.getThemeLabel()}`}
                >
                    <span class="theme-switcher-icon">{this.getThemeIcon()}</span>
                </button>
            </div>
        );
    }

    private getThemeIcon(): string {
        // æ ¹æ®å½“å‰å®žé™…åº”ç”¨çš„ä¸»é¢˜æ˜¾ç¤ºå›¾æ ‡ï¼Œè€Œä¸æ˜¯è®¾ç½®çš„ä¸»é¢˜
        const html = document.documentElement;
        const isDark = html.classList.contains("dark");

        if (this.currentTheme === "auto") {
            // è‡ªåŠ¨æ¨¡å¼ï¼šæ ¹æ®ç³»ç»Ÿä¸»é¢˜æ˜¾ç¤ºå¯¹åº”å›¾æ ‡
            return isDark ? "ðŸŒ™" : "â˜€ï¸";
        } else if (this.currentTheme === "light") {
            return "â˜€ï¸";
        } else {
            return "ðŸŒ™";
        }
    }

    private getThemeLabel(): string {
        const labels = {
            light: "æµ…è‰²",
            dark: "æ·±è‰²",
            auto: "è‡ªåŠ¨",
        };

        return labels[this.currentTheme];
    }

    private toggleTheme = (): void => {
        const themes: ("light" | "dark" | "auto")[] = ["auto", "light", "dark"];
        const currentIndex = themes.indexOf(this.currentTheme);
        const nextIndex = (currentIndex + 1) % themes.length;
        this.setTheme(themes[nextIndex]);
    };

    private setTheme(theme: "light" | "dark" | "auto"): void {
        this.currentTheme = theme;
        const html = document.documentElement;

        if (theme === "auto") {
            html.removeAttribute("class");
            this.checkSystemTheme();
        } else {
            html.className = theme;
        }

        localStorage.setItem("wsx-theme", theme);
        this.rerender();
    }

    private checkSystemTheme(): void {
        const isDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        document.documentElement.className = isDark ? "dark" : "";
    }

    private initTheme(): void {
        const savedTheme =
            (localStorage.getItem("wsx-theme") as "light" | "dark" | "auto") || "auto";
        this.setTheme(savedTheme);

        window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (e) => {
            if (this.currentTheme === "auto") {
                document.documentElement.className = e.matches ? "dark" : "";
            }
        });
    }
}
