/** @jsxImportSource @wsxjs/wsx-core */
import { LightComponent, autoRegister, createLogger } from "@wsxjs/wsx-core";
import EditorJS from "@editorjs/editorjs";
import Header from "@editorjs/header";
import Paragraph from "@editorjs/paragraph";
import WsxAlertTool from "./WsxAlertTool.wsx";
import WsxHighlightTool from "./WsxHighlightTool.wsx";
import WsxCodeTool from "./WsxCodeTool.wsx";
import WsxTableTool from "./WsxTableTool.wsx";
import styles from "./EditorJSDemo.css?inline";

const logger = createLogger("EditorJSDemo");

@autoRegister({ tagName: "editorjs-demo" })
export default class EditorJSDemo extends LightComponent {
    private editor?: EditorJS;
    private editorContainer?: HTMLElement;

    constructor() {
        super({
            styles,
            styleName: "editor-demo",
            lightDOM: true, // 使用 Light DOM 以便更好地集成到页面中
        });
        logger.info("EditorJS Demo initialized");
    }

    render() {
        return (
            <div class="editor-demo-container">
                <h1 class="demo-title">EditorJS + WSXJS Demo</h1>

                <div class="editor-container">
                    <h2 class="editor-title">Try the Editor</h2>
                    <div
                        ref={(el: HTMLElement) => {
                            this.editorContainer = el;
                        }}
                        id="editorjs"
                        class="editor-placeholder"
                    />

                    <div class="editor-actions">
                        <button onClick={this.saveData} class="btn">
                            Save Data
                        </button>

                        <button onClick={this.loadSampleData} class="btn btn-success">
                            Load Sample Data
                        </button>
                    </div>
                </div>
                <div class="explanation-section">
                    <h2 class="section-title">
                        Why EditorJS Plugin Development is Hard (and How WSX Solves It)
                    </h2>

                    <div class="problem-solution-grid">
                        <div class="problem-card">
                            <h3 class="card-title">❌ The Traditional Way is Hard</h3>
                            <div class="problem-list">
                                <div class="problem-item">
                                    <h4>1. Manual DOM Manipulation</h4>
                                    <p>
                                        You have to manually create, update, and manage DOM elements
                                        using verbose JavaScript APIs like{" "}
                                        <code>document.createElement</code>,{" "}
                                        <code>appendChild</code>, <code>setAttribute</code>, etc.
                                        This leads to hundreds of lines of boilerplate code.
                                    </p>
                                    <pre class="code-example">
                                        {
                                            "// Traditional way - lots of boilerplate\nconst wrapper = document.createElement('div');\nconst input = document.createElement('input');\ninput.setAttribute('type', 'text');\ninput.setAttribute('class', 'alert-input');\ninput.addEventListener('change', handleChange);\nwrapper.appendChild(input);\n// ... 50+ more lines for a simple component"
                                        }
                                    </pre>
                                </div>

                                <div class="problem-item">
                                    <h4>2. No Type Safety</h4>
                                    <p>
                                        EditorJS tools are written in plain JavaScript with no type
                                        checking. You'll discover bugs at runtime, not during
                                        development. Property names, data structures, and method
                                        signatures are all error-prone.
                                    </p>
                                </div>

                                <div class="problem-item">
                                    <h4>3. Complex State Management</h4>
                                    <p>
                                        You must manually track component state, sync it with
                                        EditorJS data, handle updates, and ensure consistency. This
                                        requires careful event handling and state synchronization
                                        logic scattered throughout your code.
                                    </p>
                                </div>

                                <div class="problem-item">
                                    <h4>4. Style Isolation Issues</h4>
                                    <p>
                                        Styles leak between tools and conflict with EditorJS's own
                                        styles. You need to use complex CSS selectors, BEM naming
                                        conventions, or CSS-in-JS solutions to avoid conflicts.
                                    </p>
                                </div>

                                <div class="problem-item">
                                    <h4>5. Difficult to Maintain</h4>
                                    <p>
                                        Code becomes a mess of imperative DOM operations, event
                                        listeners, and state management. Adding features or fixing
                                        bugs requires understanding the entire codebase. Refactoring
                                        is risky and time-consuming.
                                    </p>
                                </div>

                                <div class="problem-item">
                                    <h4>6. No Component Reusability</h4>
                                    <p>
                                        Each tool is a monolithic class with everything mixed
                                        together. You can't easily reuse UI components, share logic,
                                        or compose complex tools from simpler ones.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="solution-card">
                            <h3 class="card-title">✅ How WSX Solves It</h3>
                            <div class="solution-list">
                                <div class="solution-item">
                                    <h4>1. Declarative JSX Syntax</h4>
                                    <p>
                                        Write your UI declaratively with JSX, just like React. No
                                        more manual DOM manipulation - WSX handles it all for you.
                                    </p>
                                    <pre class="code-example">
                                        {
                                            "// WSX way - clean and simple\nrender() {\n    return (\n        <div>\n            <wsx-alert-component\n                type={this.data.type}\n                message={this.data.message}\n                onchange={this.handleChange}\n            />\n        </div>\n    );\n}"
                                        }
                                    </pre>
                                </div>

                                <div class="solution-item">
                                    <h4>2. Full TypeScript Support</h4>
                                    <p>
                                        Get compile-time type checking, autocomplete, and
                                        refactoring support. Catch errors before they reach
                                        production. Type-safe props, events, and data structures.
                                    </p>
                                </div>

                                <div class="solution-item">
                                    <h4>3. Built-in Reactive State</h4>
                                    <p>
                                        Use <code>@state</code> decorator for automatic reactivity.
                                        State changes automatically trigger UI updates. No manual
                                        synchronization needed.
                                    </p>
                                    <pre class="code-example">
                                        {
                                            "@state()\nprivate message = '';\n\n// Automatically updates UI when changed\nthis.message = 'New value';"
                                        }
                                    </pre>
                                </div>

                                <div class="solution-item">
                                    <h4>4. Automatic Style Isolation</h4>
                                    <p>
                                        Web Components with Shadow DOM provide automatic style
                                        scoping. Your styles are encapsulated and won't conflict
                                        with EditorJS or other tools.
                                    </p>
                                </div>

                                <div class="solution-item">
                                    <h4>5. Clean Component Architecture</h4>
                                    <p>
                                        Separate concerns: UI components handle rendering, tools
                                        handle EditorJS integration. Easy to understand, test, and
                                        maintain. Refactoring is safe and straightforward.
                                    </p>
                                </div>

                                <div class="solution-item">
                                    <h4>6. Reusable Web Components</h4>
                                    <p>
                                        Build reusable components that work anywhere - in EditorJS,
                                        standalone pages, or other frameworks. Compose complex tools
                                        from simple components.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="benefits-section">
                    <h2 class="benefits-title">🚀 Additional Benefits of WSX</h2>
                    <ul class="benefits-list">
                        <li>
                            <strong>Component-based Architecture:</strong> Each tool is a
                            self-contained Web Component
                        </li>
                        <li>
                            <strong>Type Safety:</strong> Full TypeScript support with JSX
                        </li>
                        <li>
                            <strong>Declarative UI:</strong> Build complex UIs with JSX instead of
                            manual DOM manipulation
                        </li>
                        <li>
                            <strong>Shadow DOM Isolation:</strong> Styles are automatically scoped
                        </li>
                        <li>
                            <strong>Built-in State Management:</strong> Reactive updates without
                            external libraries
                        </li>
                        <li>
                            <strong>Developer Experience:</strong> Hot reload, debugging tools, and
                            clean code structure
                        </li>
                    </ul>
                </div>

                <div class="info-grid">
                    <div class="info-card">
                        <h3>📦 Custom Block Tool</h3>
                        <p>
                            The <code>WsxAlertTool</code> demonstrates a custom block tool built
                            with WSX. It features type selection, editable content, and proper data
                            persistence.
                        </p>
                        <div class="info-card-link">
                            <a
                                href="https://github.com/wsxjs/wsxjs/tree/main/site/src/editorjs"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="github-link"
                            >
                                View Source Code on GitHub →
                            </a>
                        </div>
                    </div>

                    <div class="info-card">
                        <h3>✏️ Inline Tool</h3>
                        <p>
                            The <code>WsxHighlightTool</code> shows how to create inline tools with
                            WSX. Try selecting text and clicking the highlight button or use{" "}
                            <kbd>Cmd+Shift+H</kbd>.
                        </p>
                        <div class="info-card-link">
                            <a
                                href="https://github.com/wsxjs/wsxjs/tree/main/site/src/editorjs"
                                target="_blank"
                                rel="noopener noreferrer"
                                class="github-link"
                            >
                                View Source Code on GitHub →
                            </a>
                        </div>
                    </div>
                </div>

                <pre id="output" class="output-panel" />
            </div>
        );
    }

    protected onConnected() {
        this.initializeEditor();
    }

    protected onDisconnected() {
        if (this.editor) {
            this.editor.destroy();
            logger.info("Editor destroyed");
        }
    }

    private initializeEditor() {
        if (!this.editorContainer) return;

        this.editor = new EditorJS({
            holder: this.editorContainer,
            tools: {
                header: {
                    class: Header,
                    config: {
                        levels: [1, 2, 3, 4, 5, 6],
                        defaultLevel: 2,
                    },
                    inlineToolbar: true,
                },
                paragraph: {
                    class: Paragraph,
                    inlineToolbar: true,
                },
                alert: {
                    class: WsxAlertTool,
                },
                code: {
                    class: WsxCodeTool,
                },
                table: {
                    class: WsxTableTool,
                },
                highlight: WsxHighlightTool,
            },
            placeholder:
                "Start typing or click + to add WSX components - Alert, Code, Table, and more!",
            data: {
                blocks: [
                    {
                        type: "header",
                        data: {
                            text: "Welcome to EditorJS with WSX!",
                            level: 2,
                        },
                    },
                    {
                        type: "paragraph",
                        data: {
                            text: "This editor demonstrates how WSXJS can enhance EditorJS plugin development with Web Components and JSX.",
                        },
                    },
                    {
                        type: "alert",
                        data: {
                            type: "info",
                            message:
                                "This is a custom WSX Alert block. Try changing the type or editing the message!",
                        },
                    },
                ],
            },
            onReady: () => {
                logger.info("Editor.js is ready");
            },
            onChange: (api, event) => {
                logger.debug("Content changed", event);
            },
        });
    }

    private saveData = async () => {
        if (!this.editor) return;

        try {
            const outputData = await this.editor.save();
            const output = this.querySelector("#output") as HTMLPreElement;
            if (output) {
                output.textContent = JSON.stringify(outputData, null, 2);
                output.classList.add("visible");
            }
            logger.info("Data saved", outputData);
        } catch (error) {
            logger.error("Saving failed", error);
        }
    };

    private loadSampleData = () => {
        if (!this.editor) return;

        const sampleData = {
            blocks: [
                {
                    type: "header",
                    data: {
                        text: "WSX Makes EditorJS Plugin Development Better",
                        level: 2,
                    },
                },
                {
                    type: "paragraph",
                    data: {
                        text: "With WSX, you can build EditorJS plugins using modern Web Components and JSX syntax. This provides better structure, type safety, and developer experience.",
                    },
                },
                {
                    type: "alert",
                    data: {
                        type: "success",
                        message:
                            "Successfully loaded sample data! This alert block is built with WSX.",
                    },
                },
                {
                    type: "paragraph",
                    data: {
                        text: "Try selecting this text and using the highlight tool (Cmd+Shift+H) to see the WSX inline tool in action!",
                    },
                },
                {
                    type: "alert",
                    data: {
                        type: "warning",
                        message:
                            "Remember: WSX components are just native Web Components with superpowers!",
                    },
                },
            ],
        };

        this.editor.render(sampleData);
        logger.info("Sample data loaded");
    };
}
