/** @jsxImportSource @wsxjs/wsx-core */
import { LightComponent, state, autoRegister } from "@wsxjs/wsx-core";
import { createLogger } from "@wsxjs/wsx-logger";

const logger = createLogger("WsxView");

/**
 * 路由视图组件 - 条件渲染的容器
 *
 * 属性：
 * - route: 路由路径（支持参数）
 * - component: 要渲染的组件名称
 * - params: 路由参数（自动注入）
 *
 * 使用示例：
 * ```html
 * <wsx-view route="/users/:id" component="user-detail"></wsx-view>
 * ```
 */
@autoRegister({ tagName: "wsx-view" })
export default class WsxView extends LightComponent {
    get component(): string | null {
        return this._component;
    }
    set component(value: string | null) {
        this._component = value || "";
        // 延迟加载，避免在 attributeChangedCallback 中同步执行
        if (this._component) {
            requestAnimationFrame(() => {
                if (this.connected && !this.componentInstance && !this.isLoading) {
                    this.loadComponent(this._component || "");
                }
            });
        }
    }
    private _component: string | null = "";

    @state private params: Record<string, string> = {};
    private componentInstance: HTMLElement | null = null;
    private isLoading: boolean = false; // 防止重复加载的标志

    render() {
        return (
            <div class="route-view">
                {/* Light DOM container for dynamically loaded components */}
            </div>
        );
    }

    protected onConnected() {
        super.onConnected?.();
        // 延迟加载，避免在 connectedCallback 中同步执行
        requestAnimationFrame(() => {
            // 重新检查，防止在延迟期间已经加载
            if (!this.connected || this.isLoading || this.componentInstance) {
                return;
            }

            if (this.component) {
                this.loadComponent(this.component);
            }
        });
    }

    private async loadComponent(componentName: string) {
        // 防止重复加载
        if (!this.connected || this.isLoading || this.componentInstance) {
            return;
        }
        this.isLoading = true; // 设置标志

        try {
            // 清理旧组件（虽然理论上不应该有，但为了安全起见）
            const instance = this.componentInstance;
            if (instance) {
                (instance as HTMLElement).remove();
                this.componentInstance = null;
            }

            // 检查组件是否已注册
            const elementClass = customElements.get(componentName);

            if (!elementClass) {
                logger.warn(`Component ${componentName} not found in customElements registry`);
                this.isLoading = false; // 重置标志
                return;
            }

            logger.warn(`WsxView: Creating instance of ${componentName}`);
            this.componentInstance = document.createElement(componentName); // 立即设置实例，防止重复创建

            // 传递初始参数
            if (Object.keys(this.params).length > 0) {
                logger.warn(`WsxView: Setting initial params on ${componentName}:`, this.params);
                Object.entries(this.params).forEach(([key, value]) => {
                    this.componentInstance!.setAttribute(key, value);
                });
            }

            const container = this.querySelector(".route-view");
            if (container) {
                logger.warn(`WsxView: Appending ${componentName} to container`);
                // 在追加之前，确保组件已注册
                if (!customElements.get(componentName)) {
                    logger.error(
                        `WsxView: Component ${componentName} is not registered in customElements registry!`
                    );
                    this.isLoading = false;
                    this.componentInstance = null;
                    return;
                }
                container.appendChild(this.componentInstance); // 这会触发新组件的 connectedCallback
                logger.warn(
                    `WsxView: Component ${componentName} appended successfully, waiting for connectedCallback...`
                );
                // 使用 setTimeout 验证组件是否真的连接了
                setTimeout(() => {
                    if (this.componentInstance && this.componentInstance.isConnected) {
                        logger.warn(`WsxView: Component ${componentName} is now connected to DOM`);
                    } else {
                        logger.error(
                            `WsxView: Component ${componentName} was not connected to DOM!`
                        );
                    }
                }, 0);
            } else {
                logger.error("WsxView: Route view container not found");
                this.componentInstance = null; // 清除实例
            }
        } catch (error) {
            logger.warn(`Error loading component ${componentName}:`, error);
            this.componentInstance = null; // 清除实例
        } finally {
            this.isLoading = false; // 重置标志
            logger.warn(
                `WsxView: loadComponent for ${componentName} completed, isLoading=${this.isLoading}`
            );
        }
    }

    protected onDisconnected() {
        super.onDisconnected?.();
        // 清理组件实例
        if (this.componentInstance) {
            this.componentInstance.remove();
            this.componentInstance = null;
        }
    }
}
