/** @jsxImportSource @wsxjs/wsx-core */
import { LightComponent, autoRegister, createLogger } from "@wsxjs/wsx-core";
import styles from "./WsxView.css?inline";

const logger = createLogger("WsxView");

/**
 * 路由视图组件 - 条件渲染的容器
 *
 * 属性：
 * - route: 路由路径（支持参数）
 * - component: 要渲染的组件名称
 * - params: 路由参数（自动注入）
 *
 * 使用示例：
 * ```html
 * <wsx-view route="/users/:id" component="user-detail"></wsx-view>
 * ```
 */
@autoRegister({ tagName: "wsx-view" })
export default class WsxView extends LightComponent {
    static observedAttributes = ["route", "component", "params"];

    private component: string | null = null;
    private params: Record<string, string> = {};
    private componentInstance: HTMLElement | null = null;
    private isLoading: boolean = false; // 防止重复加载的标志

    constructor() {
        super({
            styles,
            styleName: "wsx-view",
        });
    }

    render() {
        return (
            <div class="route-view">
                {/* Light DOM container for dynamically loaded components */}
            </div>
        );
    }

    protected onConnected() {
        // 延迟加载，避免在 connectedCallback 中同步执行
        requestAnimationFrame(() => {
            // 重新检查，防止在延迟期间已经加载
            if (!this.connected || this.isLoading || this.componentInstance) {
                return;
            }

            const componentName = this.getAttribute("component");
            if (componentName) {
                this.loadComponent(componentName);
            }
        });
    }

    protected onAttributeChanged(name: string, _oldValue: string, newValue: string) {
        // 只在组件已连接时处理属性变化
        if (!this.connected) {
            return;
        }

        if (name === "component" && newValue && !this.componentInstance && !this.isLoading) {
            // 延迟加载，避免在 attributeChangedCallback 中同步执行
            requestAnimationFrame(() => {
                if (this.connected && !this.componentInstance && !this.isLoading) {
                    this.loadComponent(newValue);
                }
            });
        } else if (name === "params" && this.componentInstance) {
            // 更新组件参数
            try {
                this.params = JSON.parse(newValue);
                Object.entries(this.params).forEach(([key, value]) => {
                    this.componentInstance!.setAttribute(key, value);
                });
            } catch (e) {
                logger.error("Failed to parse params:", e);
            }
        }
    }

    private async loadComponent(componentName: string) {
        // 防止重复加载
        if (!this.connected || this.isLoading || this.componentInstance) {
            logger.debug(
                `Skipping loadComponent for ${componentName}: connected=${this.connected}, isLoading=${this.isLoading}, hasInstance=${!!this.componentInstance}`
            );
            return;
        }

        this.isLoading = true; // 设置标志

        try {
            // 清理旧组件（虽然理论上不应该有，但为了安全起见）
            const instance = this.componentInstance;
            if (instance) {
                (instance as HTMLElement).remove();
                this.componentInstance = null;
            }

            // 检查组件是否已注册
            const elementClass = customElements.get(componentName);

            if (!elementClass) {
                logger.warn(`Component ${componentName} not found in customElements registry`);
                this.isLoading = false; // 重置标志
                return;
            }

            this.componentInstance = document.createElement(componentName); // 立即设置实例，防止重复创建

            // 传递初始参数
            if (Object.keys(this.params).length > 0) {
                Object.entries(this.params).forEach(([key, value]) => {
                    this.componentInstance!.setAttribute(key, value);
                });
            }

            const container = this.querySelector(".route-view");
            if (container) {
                container.appendChild(this.componentInstance); // 这会触发新组件的 connectedCallback
            } else {
                logger.error("Route view container not found");
                this.componentInstance = null; // 清除实例
            }
        } catch (error) {
            logger.error(`Error loading component ${componentName}:`, error);
            this.componentInstance = null; // 清除实例
        } finally {
            this.isLoading = false; // 重置标志
        }
    }

    protected onDisconnected() {
        // 清理组件实例
        if (this.componentInstance) {
            this.componentInstance.remove();
            this.componentInstance = null;
        }
    }
}
