/** @jsxImportSource @wsxjs/wsx-core */
import { WebComponent, autoRegister } from "@wsxjs/wsx-core";
import styles from "./ExamplesSection.css?inline";
import "@wsxjs/wsx-base-components";
import "@wsxjs/wsx-router";
import "../editorjs/EditorJSDemo.wsx";

@autoRegister({ tagName: "examples-section" })
export default class ExamplesSection extends WebComponent {
    constructor() {
        super({
            styles,
            styleName: "examples-section",
        });
    }

    render() {
        return (
            <section id="examples" class="examples-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">Interactive Examples</h2>
                        <p class="section-description">
                            Explore WSX Framework capabilities with these interactive examples. See
                            how easy it is to build powerful web components.
                        </p>
                    </div>

                    {/* Core Features Category */}
                    <div class="category-section">
                        <h3 class="category-title">Core Features</h3>
                        <div class="examples-grid">
                            <div class="example-card">
                                <div class="example-header">
                                    <h3>🔄 Reactive State</h3>
                                    <span class="example-badge">Core</span>
                                </div>
                                <p>Automatic re-rendering with state changes</p>
                                <div class="example-demo">
                                    <simple-reactive-demo></simple-reactive-demo>
                                </div>
                            </div>

                            <div class="example-card">
                                <div class="example-header">
                                    <h3>🧭 Router Navigation</h3>
                                    <span class="example-badge">Router</span>
                                </div>
                                <p>Navigate between sections using WSX Router components</p>
                                <div class="example-demo">
                                    <div class="router-demo">
                                        <wsx-link to="/" class="demo-nav-btn">
                                            Home
                                        </wsx-link>
                                        <wsx-link to="/features" class="demo-nav-btn">
                                            Features
                                        </wsx-link>
                                        <wsx-link to="/ecosystem" class="demo-nav-btn">
                                            Ecosystem
                                        </wsx-link>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Component Types Category */}
                    <div class="category-section">
                        <h3 class="category-title">Component Types</h3>
                        <div class="examples-grid">
                            <div class="example-card full-width">
                                <div class="example-header">
                                    <h3>🌐 WebComponent Examples</h3>
                                    <span class="example-badge">@state Array & Object</span>
                                </div>
                                <p>
                                    Complete WebComponent examples with Shadow DOM. Includes
                                    TodoList (array reactive) and UserProfile (object reactive)
                                    components. Demonstrates full @state decorator capabilities with
                                    automatic rerender.
                                </p>
                                <div class="example-demo">
                                    <div style="padding: 2rem; text-align: center;">
                                        <wsx-link
                                            to="/webcomponent-examples"
                                            class="demo-nav-btn"
                                            style="
                                                display: inline-block;
                                                padding: 1rem 2rem;
                                                background: #667eea;
                                                color: white;
                                                text-decoration: none;
                                                border-radius: 8px;
                                                font-weight: 600;
                                                transition: all 0.2s;
                                            "
                                        >
                                            → View WebComponent Examples
                                        </wsx-link>
                                    </div>
                                </div>
                            </div>

                            <div class="example-card full-width">
                                <div class="example-header">
                                    <h3>💡 LightComponent Examples</h3>
                                    <span class="example-badge">@state Array & Object</span>
                                </div>
                                <p>
                                    Complete LightComponent examples without Shadow DOM. Includes
                                    TodoListLight (array reactive) and UserProfileLight (object
                                    reactive) components. Styles can be inherited from parent for
                                    easier theming.
                                </p>
                                <div class="example-demo">
                                    <div style="padding: 2rem; text-align: center;">
                                        <wsx-link
                                            to="/lightcomponent-examples"
                                            class="demo-nav-btn"
                                            style="
                                                display: inline-block;
                                                padding: 1rem 2rem;
                                                background: #f5576c;
                                                color: white;
                                                text-decoration: none;
                                                border-radius: 8px;
                                                font-weight: 600;
                                                transition: all 0.2s;
                                            "
                                        >
                                            → View LightComponent Examples
                                        </wsx-link>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Advanced Features Category */}
                    <div class="category-section">
                        <h3 class="category-title">Advanced Features</h3>
                        <div class="examples-grid">
                            <div class="example-card">
                                <div class="example-header">
                                    <h3>SVG Graphics</h3>
                                    <span class="example-badge">Advanced</span>
                                </div>
                                <p>Native SVG support with namespace handling and animations</p>
                                <div class="example-demo">
                                    <svg-demo></svg-demo>
                                </div>
                            </div>

                            <div class="example-card">
                                <div class="example-header">
                                    <h3>Color Picker</h3>
                                    <span class="example-badge">Interactive</span>
                                </div>
                                <p>
                                    Custom web component with color selection and state management
                                </p>
                                <div class="example-demo">
                                    <color-picker></color-picker>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Integrations Category */}
                    <div class="category-section">
                        <h3 class="category-title">Integrations</h3>
                        <div class="examples-grid">
                            <div class="example-card full-width">
                                <div class="example-header">
                                    <h3>📝 EditorJS Plugin Demo</h3>
                                    <span class="example-badge">Integration</span>
                                </div>
                                <p>
                                    Build EditorJS plugins with WSX components for better developer
                                    experience
                                </p>
                                <div class="example-demo">
                                    <p style="padding: 20px; text-align: center; color: #666;">
                                        <wsx-link
                                            to="/editorjs"
                                            style="
                                                color: #3498db;
                                                text-decoration: none;
                                                font-weight: 600;
                                            "
                                        >
                                            → Visit the EditorJS Demo page to try it out
                                        </wsx-link>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        );
    }
}
