/** @jsxImportSource @wsxjs/wsx-core */
import { WebComponent, autoRegister } from "@wsxjs/wsx-core";
import styles from "./FeaturesSection.css?inline";

@autoRegister({ tagName: "features-section" })
export default class FeaturesSection extends WebComponent {
    constructor() {
        super({ styles });
    }

    render() {
        const features = [
            {
                title: "Approachable",
                description:
                    "Builds on top of standard Web Components with intuitive JSX syntax and world-class TypeScript support. Easy to learn and use.",
                icon: "🎯",
                color: "green",
                details: ["JSX Syntax", "TypeScript First", "Web Standards"],
            },
            {
                title: "Performant",
                description:
                    "Zero dependencies, native DOM operations, and compiler-optimized rendering system that rarely requires manual optimization.",
                icon: "⚡",
                color: "blue",
                details: ["Zero Dependencies", "Native DOM", "Optimized Rendering"],
            },
            {
                title: "Versatile",
                description:
                    "A rich, incrementally adoptable ecosystem that scales from simple components to full-featured applications.",
                icon: "🔧",
                color: "purple",
                details: ["Incremental Adoption", "Rich Ecosystem", "Scalable"],
            },
        ];

        return (
            <section id="features" class="features-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">Why Choose WSXJS?</h2>
                        <p class="section-description">
                            Built for modern web development with a focus on simplicity,
                            performance, and developer experience.
                        </p>
                    </div>

                    <div class="features-grid">
                        {features.map((feature, index) => (
                            <div class={`feature-card feature-${feature.color}`} key={index}>
                                <div class="feature-icon">{feature.icon}</div>
                                <h3 class="feature-title">{feature.title}</h3>
                                <p class="feature-description">{feature.description}</p>
                                <ul class="feature-details">
                                    {feature.details.map((detail, detailIndex) => (
                                        <li key={detailIndex}>{detail}</li>
                                    ))}
                                </ul>
                            </div>
                        ))}
                    </div>
                </div>
            </section>
        );
    }
}
