/** @jsxImportSource @wsxjs/wsx-core */
/**
 * LightComponent Examples Page
 *
 * Demonstrates all LightComponent examples with @state decorator:
 * - TodoListLight (array reactive)
 * - UserProfileLight (object reactive)
 */

import { LightComponent, autoRegister } from "@wsxjs/wsx-core";
import styles from "./LightComponentExamples.css?inline";
import "@wsxjs/wsx-base-components";

@autoRegister({ tagName: "lightcomponent-examples" })
export default class LightComponentExamples extends LightComponent {
    constructor() {
        super({
            styles,
            styleName: "lightcomponent-examples",
        });
    }

    render() {
        return (
            <section class="lightcomponent-examples">
                <div class="container">
                    <div class="section-header">
                        <h1 class="section-title">LightComponent Examples</h1>
                        <p class="section-description">
                            Explore LightComponent examples without Shadow DOM. These components
                            demonstrate reactive state management with arrays and objects, with
                            styles that can be inherited from parent pages.
                        </p>
                    </div>

                    <div class="examples-container">
                        <div class="example-section">
                            <div class="example-header">
                                <h2>📋 Todo List</h2>
                                <span class="example-badge">@state Array</span>
                            </div>
                            <p class="example-description">
                                Demonstrates @state decorator with arrays in LightComponent. Shows
                                add, remove, update, and filter operations with automatic reactive
                                updates. Uses Light DOM - styles can be inherited from parent.
                            </p>
                            <div class="example-demo">
                                <todo-list-light></todo-list-light>
                            </div>
                        </div>

                        <div class="example-section">
                            <div class="example-header">
                                <h2>👤 User Profile</h2>
                                <span class="example-badge">@state Object</span>
                            </div>
                            <p class="example-description">
                                Demonstrates @state decorator with objects in LightComponent. Shows
                                object property updates, nested object updates, and entire object
                                replacement with automatic reactive updates. Uses Light DOM - styles
                                can be inherited from parent.
                            </p>
                            <div class="example-demo">
                                <user-profile-light></user-profile-light>
                            </div>
                        </div>
                    </div>

                    <div class="info-section">
                        <h3>LightComponent Features</h3>
                        <ul>
                            <li>
                                <strong>Light DOM:</strong> No Shadow DOM - styles can be inherited
                                from parent
                            </li>
                            <li>
                                <strong>@state Decorator:</strong> Automatic reactive state
                                management
                            </li>
                            <li>
                                <strong>Array Support:</strong> Full array mutation methods trigger
                                rerender
                            </li>
                            <li>
                                <strong>Object Support:</strong> Object property updates and
                                replacement trigger rerender
                            </li>
                            <li>
                                <strong>Automatic Rerender:</strong> State changes automatically
                                trigger component rerender
                            </li>
                            <li>
                                <strong>Style Inheritance:</strong> Can use CSS from parent page for
                                easier theming
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        );
    }
}
