/** @jsxImportSource @wsxjs/wsx-core */
/**
 * Quick Start Code - 快速开始代码示例
 * 提供可复制的代码示例和在线体验链接
 */
import { LightComponent, autoRegister, state } from "@wsxjs/wsx-core";
import styles from "./QuickStartCode.css?inline";

@autoRegister({ tagName: "quick-start-code" })
export class QuickStartCode extends LightComponent {
    @state private copied: boolean = false;

    private code = `npm install @wsxjs/wsx-core

// MyComponent.wsx
/** @jsxImportSource @wsxjs/wsx-core */
import { WebComponent, autoRegister } from '@wsxjs/wsx-core';

@autoRegister()
export class MyComponent extends WebComponent {
    render() {
        return <div>Hello WSXJS!</div>;
    }
}`;

    constructor() {
        super({ styles });
    }

    render() {
        return (
            <section class="code-example-section">
                <div class="container">
                    <h2 class="section-title">Get Started in 60 Seconds</h2>
                    <p class="section-description">
                        Install WSXJS and create your first component in less than a minute.
                    </p>
                    <div class="code-block">
                        <div class="code-header">
                            <span class="code-title">Installation & Example</span>
                            <div class="code-actions">
                                <button
                                    onClick={this.copyCode}
                                    class={`btn-copy ${this.copied ? "copied" : ""}`}
                                >
                                    {this.copied ? "✓ Copied!" : "Copy"}
                                </button>
                                <button onClick={this.openPlayground} class="btn-try">
                                    Try Online
                                </button>
                            </div>
                        </div>
                        <pre class="code-content">
                            <code>{this.code}</code>
                        </pre>
                    </div>
                </div>
            </section>
        );
    }

    private copyCode = async (): Promise<void> => {
        try {
            await navigator.clipboard.writeText(this.code);
            this.copied = true;
            setTimeout(() => {
                this.copied = false;
            }, 2000);
        } catch (error) {
            console.error("Failed to copy code:", error);
            // Fallback for older browsers
            const textArea = document.createElement("textarea");
            textArea.value = this.code;
            textArea.style.position = "fixed";
            textArea.style.opacity = "0";
            document.body.appendChild(textArea);
            textArea.select();
            try {
                document.execCommand("copy");
                this.copied = true;
                setTimeout(() => {
                    this.copied = false;
                }, 2000);
            } catch (err) {
                console.error("Fallback copy failed:", err);
            }
            document.body.removeChild(textArea);
        }
    };

    private openPlayground = (): void => {
        // TODO: 链接到 Playground 页面（当实现后）
        window.location.href = "/playground";
    };
}
