/** @jsxImportSource @wsxjs/wsx-core */
/**
 * Quick Start Code - 快速开始代码示例
 * 使用 base-components 中的 CodeBlock 组件
 */
import { WebComponent, autoRegister } from "@wsxjs/wsx-core";
import "@wsxjs/wsx-base-components";
import styles from "./QuickStartCode.css?inline";

@autoRegister({ tagName: "quick-start-code" })
export class QuickStartCode extends WebComponent {
    private segments = [
        {
            code: "npm install @wsxjs/wsx-core",
            language: "bash",
        },
        {
            code: `// MyComponent.wsx
/** @jsxImportSource @wsxjs/wsx-core */
import { WebComponent, autoRegister } from '@wsxjs/wsx-core';

@autoRegister()
export class MyComponent extends WebComponent {
    render() {
        return <div>Hello WSXJS!</div>;
    }
}`,
            language: "typescript",
        },
    ];

    constructor() {
        super({ styles });
    }

    protected onConnected() {
        // 通过 updateConfig 方法设置多个代码段
        const codeBlock = this.querySelector("code-block") as any;
        if (codeBlock && codeBlock.updateConfig) {
            codeBlock.updateConfig({
                segments: this.segments,
                title: "Installation & Example",
                showCopy: true,
                showTryOnline: true,
                tryOnlineUrl: "/playground",
            });
        }
    }

    render() {
        return (
            <section class="code-example-section">
                <div class="container">
                    <h2 class="section-title">Get Started in 60 Seconds</h2>
                    <p class="section-description">
                        Install WSXJS and create your first component in less than a minute.
                    </p>
                    <code-block
                        title="Installation & Example"
                        show-copy="true"
                        show-try-online="true"
                        try-online-url="/playground"
                    ></code-block>
                </div>
            </section>
        );
    }
}
