/** @jsxImportSource @wsxjs/wsx-core */
import { WebComponent, autoRegister } from "@wsxjs/wsx-core";
import styles from "./QuickStartSection.css?inline";

@autoRegister({ tagName: "quick-start-section" })
export default class QuickStartSection extends WebComponent {
    constructor() {
        super({ styles });
    }

    render() {
        return (
            <section id="quick-start" class="quick-start-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">Quick Start</h2>
                        <p class="section-description">
                            Get started with WSXJS in minutes. Create your first web component with
                            JSX syntax and TypeScript support.
                        </p>
                    </div>

                    <div class="quick-start-grid">
                        <div class="code-example">
                            <div class="code-header">
                                <span class="code-title">Installation</span>
                                <button class="copy-btn" onClick={this.copyCode}>
                                    📋 Copy
                                </button>
                            </div>
                            <pre class="code-block">
                                <code>{`npm install @wsxjs/wsx-core

# Create your first component
import { WebComponent } from '@wsxjs/wsx-core';

class MyButton extends WebComponent {
    render() {
        return <button>Hello WSX!</button>;
    }
}`}</code>
                            </pre>
                        </div>

                        <div class="quick-start-steps">
                            <div class="step-item">
                                <div class="step-number">1</div>
                                <div class="step-content">
                                    <h4>Install</h4>
                                    <p>Install WSXJS via npm</p>
                                </div>
                            </div>
                            <div class="step-item">
                                <div class="step-number">2</div>
                                <div class="step-content">
                                    <h4>Create</h4>
                                    <p>Create your first component with JSX</p>
                                </div>
                            </div>
                            <div class="step-item">
                                <div class="step-number">3</div>
                                <div class="step-content">
                                    <h4>Build</h4>
                                    <p>Build and deploy your web components</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="router-example">
                        <h3>🚀 Router Example</h3>
                        <p>This page demonstrates WSX Router in action! Notice how:</p>
                        <ul>
                            <li>Navigation links highlight the active page</li>
                            <li>URL changes without page refresh</li>
                            <li>Browser back/forward buttons work properly</li>
                            <li>Each section is a separate component loaded by route</li>
                        </ul>
                        <div class="router-code">
                            <pre>
                                <code>{`<wsx-router>
  <wsx-view route="/" component="home-section"></wsx-view>
  <wsx-view route="/features" component="features-section"></wsx-view>
  <wsx-view route="/quick-start" component="quick-start-section"></wsx-view>
</wsx-router>`}</code>
                            </pre>
                        </div>
                    </div>
                </div>
            </section>
        );
    }

    private copyCode = (): void => {
        const codeBlock = this.shadowRoot?.querySelector(".code-block code");
        if (codeBlock) {
            navigator.clipboard.writeText(codeBlock.textContent || "");
            const copyBtn = this.shadowRoot?.querySelector(".copy-btn");
            if (copyBtn) {
                copyBtn.textContent = "✅ Copied!";
                setTimeout(() => {
                    copyBtn.textContent = "📋 Copy";
                }, 2000);
            }
        }
    };
}
