/** @jsxImportSource @wsxjs/wsx-core */
/**
 * WebComponent Examples Page
 *
 * Demonstrates all WebComponent examples with @state decorator:
 * - TodoList (array reactive)
 * - UserProfile (object reactive)
 */

import { WebComponent, autoRegister } from "@wsxjs/wsx-core";
import styles from "./WebComponentExamples.css?inline";
import "@wsxjs/wsx-base-components";

@autoRegister({ tagName: "webcomponent-examples" })
export default class WebComponentExamples extends WebComponent {
    constructor() {
        super({
            styles,
            styleName: "webcomponent-examples",
        });
    }

    render() {
        return (
            <section class="webcomponent-examples">
                <div class="container">
                    <div class="section-header">
                        <h1 class="section-title">WebComponent Examples</h1>
                        <p class="section-description">
                            Explore WebComponent examples with Shadow DOM and @state decorator
                            support. These components demonstrate reactive state management with
                            arrays and objects.
                        </p>
                    </div>

                    <div class="examples-container">
                        <div class="example-section">
                            <div class="example-header">
                                <h2>📋 Todo List</h2>
                                <span class="example-badge">@state Array</span>
                            </div>
                            <p class="example-description">
                                Demonstrates @state decorator with arrays in WebComponent. Shows
                                add, remove, update, and filter operations with automatic reactive
                                updates. Uses Shadow DOM for style isolation.
                            </p>
                            <div class="example-demo">
                                <todo-list></todo-list>
                            </div>
                        </div>

                        <div class="example-section">
                            <div class="example-header">
                                <h2>👤 User Profile</h2>
                                <span class="example-badge">@state Object</span>
                            </div>
                            <p class="example-description">
                                Demonstrates @state decorator with objects in WebComponent. Shows
                                object property updates, nested object updates, and entire object
                                replacement with automatic reactive updates. Uses Shadow DOM for
                                style isolation.
                            </p>
                            <div class="example-demo">
                                <user-profile></user-profile>
                            </div>
                        </div>
                    </div>

                    <div class="info-section">
                        <h3>WebComponent Features</h3>
                        <ul>
                            <li>
                                <strong>Shadow DOM:</strong> Complete style isolation from parent
                                page
                            </li>
                            <li>
                                <strong>@state Decorator:</strong> Automatic reactive state
                                management
                            </li>
                            <li>
                                <strong>Array Support:</strong> Full array mutation methods trigger
                                rerender
                            </li>
                            <li>
                                <strong>Object Support:</strong> Object property updates and
                                replacement trigger rerender
                            </li>
                            <li>
                                <strong>Automatic Rerender:</strong> State changes automatically
                                trigger component rerender
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        );
    }
}
