/**
 * @jsxImportSource @wsxjs/wsx-core
 * DocSection Component
 *
 * Documentation section component for the site package.
 * Manages layout and ensures content is not cut off by the navigation header.
 */

import { LightComponent, autoRegister } from "@wsxjs/wsx-core";
import styles from "./DocSection.css?inline";

/**
 * DocSection Component
 *
 * Wraps the DocPage component to provide proper layout structure
 * for the site package, ensuring content is not cut off by navigation.
 */
@autoRegister({ tagName: "doc-section" })
export default class DocSection extends LightComponent {
    private docPageInstance: HTMLElement | null = null;

    constructor() {
        super({
            styles,
            styleName: "doc-section",
        });
    }

    render() {
        return (
            <div class="doc-section-content">
                <div class="doc-section-container">
                    <wsx-doc-layout></wsx-doc-layout>
                </div>
            </div>
        );
    }
}
