/**
 * @jsxImportSource @wsxjs/wsx-core
 * DocSection Component
 *
 * Documentation section component for the site package.
 * Manages layout and ensures content is not cut off by the navigation header.
 */

import { LightComponent, autoRegister } from "@wsxjs/wsx-core";
import styles from "./DocSection.css?inline";

/**
 * DocSection Component
 *
 * Wraps the DocPage component to provide proper layout structure
 * for the site package, ensuring content is not cut off by navigation.
 */
@autoRegister({ tagName: "doc-section" })
export default class DocSection extends LightComponent {
    private docPageInstance: HTMLElement | null = null;

    constructor() {
        super({
            styles,
            styleName: "doc-section",
        });
    }

    protected onConnected() {
        // 在连接后创建 DocLayout 实例（包含侧边栏、主内容、TOC）
        requestAnimationFrame(() => {
            if (this.connected && !this.docPageInstance) {
                const container = this.querySelector(".doc-section-container");
                if (container) {
                    // 创建 DocLayout 实例（包含完整的文档布局）
                    this.docPageInstance = document.createElement("wsx-doc-layout");
                    container.appendChild(this.docPageInstance);
                }
            }
        });
    }

    protected onDisconnected() {
        // 清理 DocLayout 实例
        if (this.docPageInstance) {
            this.docPageInstance.remove();
            this.docPageInstance = null;
        }
    }

    render() {
        return (
            <div class="doc-section-content">
                <div class="doc-section-container">
                    {/* DocLayout 实例将在这里动态创建（包含侧边栏、主内容、TOC） */}
                </div>
            </div>
        );
    }
}
