/** @jsxImportSource @wsxjs/wsx-core */
/**
 * NotFoundSection - 404 页面组件
 * 当用户访问不存在的路由时显示
 */
import { LightComponent, autoRegister } from "@wsxjs/wsx-core";
import { i18n } from "@wsxjs/wsx-i18next";
import styles from "./NotFoundSection.css?inline";
import "@wsxjs/wsx-router";

@autoRegister({ tagName: "not-found-section" })
@i18n("common")
export class NotFoundSection extends LightComponent {
    constructor() {
        super({ styles, styleName: "not-found-section" });
    }

    render() {
        // eslint-disable-next-line @typescript-eslint/no-explicit-any
        const t = ((this as any).t as (key: string) => string).bind(this);

        return (
            <section class="not-found-section">
                <div class="container">
                    <div class="not-found-content">
                        <h1 class="not-found-title">404</h1>
                        <h2 class="not-found-subtitle">
                            {t("notFound.title") || "Page Not Found"}
                        </h2>
                        <p class="not-found-description">
                            {t("notFound.description") ||
                                "The page you're looking for doesn't exist or has been moved."}
                        </p>
                        <div class="not-found-actions">
                            <wsx-link to="/" class="btn-primary">
                                {t("notFound.goHome") || "Go Home"}
                            </wsx-link>
                            <button class="btn-secondary" onClick={this.goBack}>
                                {t("notFound.goBack") || "Go Back"}
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        );
    }

    private goBack = (): void => {
        window.history.back();
    };
}
