/** @jsxImportSource @wsxjs/wsx-core */
import { WebComponent, autoRegister } from "@wsxjs/wsx-core";
import { i18n } from "@wsxjs/wsx-i18next";
import styles from "./PrivacyPolicy.css?inline";

@autoRegister({ tagName: "privacy-policy" })
@i18n("privacy")
export default class PrivacyPolicy extends WebComponent {
    constructor() {
        super({
            styles,
            styleName: "privacy-policy",
        });
    }

    render() {
        // eslint-disable-next-line @typescript-eslint/no-explicit-any
        const t = ((this as any).t as (key: string, options?: object) => string).bind(this);

        return (
            <section class="privacy-policy">
                <div class="container">
                    <div class="section-header">
                        <h1 class="section-title">{t("title")}</h1>
                        <p class="section-description">{t("lastUpdated")}</p>
                    </div>

                    <div class="content">
                        <section class="content-section">
                            <h2>{t("sections.introduction.title")}</h2>
                            <p>{t("sections.introduction.content")}</p>
                        </section>

                        <section class="content-section">
                            <h2>{t("sections.dataCollection.title")}</h2>
                            <p>{t("sections.dataCollection.content")}</p>
                            <ul>
                                <li>{t("sections.dataCollection.items.usage")}</li>
                                <li>{t("sections.dataCollection.items.errors")}</li>
                                <li>{t("sections.dataCollection.items.device")}</li>
                            </ul>
                        </section>

                        <section class="content-section">
                            <h2>{t("sections.dataUsage.title")}</h2>
                            <p>{t("sections.dataUsage.content")}</p>
                            <ul>
                                <li>{t("sections.dataUsage.items.improve")}</li>
                                <li>{t("sections.dataUsage.items.communicate")}</li>
                                <li>{t("sections.dataUsage.items.comply")}</li>
                            </ul>
                        </section>

                        <section class="content-section">
                            <h2>{t("sections.dataSharing.title")}</h2>
                            <p>{t("sections.dataSharing.content")}</p>
                        </section>

                        <section class="content-section">
                            <h2>{t("sections.dataSecurity.title")}</h2>
                            <p>{t("sections.dataSecurity.content")}</p>
                        </section>

                        <section class="content-section">
                            <h2>{t("sections.cookies.title")}</h2>
                            <p>{t("sections.cookies.content")}</p>
                        </section>

                        <section class="content-section">
                            <h2>{t("sections.userRights.title")}</h2>
                            <p>{t("sections.userRights.content")}</p>
                            <ul>
                                <li>{t("sections.userRights.items.access")}</li>
                                <li>{t("sections.userRights.items.correct")}</li>
                                <li>{t("sections.userRights.items.delete")}</li>
                                <li>{t("sections.userRights.items.object")}</li>
                            </ul>
                        </section>

                        <section class="content-section">
                            <h2>{t("sections.children.title")}</h2>
                            <p>{t("sections.children.content")}</p>
                        </section>

                        <section class="content-section">
                            <h2>{t("sections.changes.title")}</h2>
                            <p>{t("sections.changes.content")}</p>
                        </section>

                        <section class="content-section">
                            <h2>{t("sections.contact.title")}</h2>
                            <p>{t("sections.contact.content")}</p>
                            <p>
                                <strong>{t("sections.contact.email")}:</strong>{" "}
                                <a href="mailto:privacy@wsxjs.dev">privacy@wsxjs.dev</a>
                            </p>
                        </section>
                    </div>
                </div>
            </section>
        );
    }
}
