/** @jsxImportSource @wsxjs/wsx-core */
/**
 * WSX Marked Blockquote Component
 * Custom blockquote component for marked renderer
 */

import { LightComponent, autoRegister } from "@wsxjs/wsx-core";
import styles from "./WsxMarkedBlockquote.css?inline";

@autoRegister({ tagName: "wsx-marked-blockquote" })
export default class WsxMarkedBlockquote extends LightComponent {
    constructor() {
        super({
            styles,
            styleName: "wsx-marked-blockquote",
        });
    }

    render() {
        return <blockquote></blockquote>;
    }
}
