/** @jsxImportSource @wsxjs/wsx-core */
/**
 * WSX Marked Paragraph Component
 */

import { LightComponent, autoRegister } from "@wsxjs/wsx-core";

@autoRegister({ tagName: "wsx-marked-paragraph" })
export default class WsxMarkedParagraph extends LightComponent {
    private content: string = "";

    constructor() {
        super({
            styleName: "wsx-marked-paragraph",
        });
    }

    static get observedAttributes() {
        return ["content"];
    }

    attributeChangedCallback(name: string, oldValue: string, newValue: string) {
        if (name === "content") {
            this.content = newValue || "";
            this.rerender();
        }
    }

    render() {
        return <p class="marked-paragraph" innerHTML={this.content}></p>;
    }
}
