/** @jsxImportSource @wsxjs/wsx-core */
/**
 * WSX Marked Code Component
 * Custom code block component for marked renderer
 */

import { LightComponent, autoRegister } from "@wsxjs/wsx-core";
import styles from "./WsxMarkedCode.css?inline";

@autoRegister({ tagName: "wsx-marked-code" })
export default class WsxMarkedCode extends LightComponent {
    private code: string = "";
    private language: string = "";

    constructor() {
        super({
            styles,
            styleName: "wsx-marked-code",
        });
    }

    static get observedAttributes() {
        return ["code", "language"];
    }

    attributeChangedCallback(name: string, oldValue: string, newValue: string) {
        if (name === "code") {
            this.code = newValue || "";
        } else if (name === "language") {
            this.language = newValue || "";
        }
        this.rerender();
    }

    render() {
        return (
            <div>
                {this.language && <span class="language-label">{this.language}</span>}
                <pre>
                    <code>{this.code}</code>
                </pre>
            </div>
        );
    }
}
